<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package meka.gui.choosers (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package meka.gui.choosers (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/choosers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package meka.gui.choosers" class="title">Uses of Package<br>meka.gui.choosers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.choosers">meka.gui.choosers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.core">meka.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer.classify">meka.gui.explorer.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.modelviewer">meka.gui.modelviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> used by <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/AbstractConfigurableExtensionFileFilterFileChooser.html#meka.gui.choosers">AbstractConfigurableExtensionFileFilterFileChooser</a>
<div class="block">A specialized JFileChooser that lists all available file Readers and Writers
 for spreadsheets and allows the user to invoke an options dialog to customize
 the reader/writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/AbstractExtensionFileFilterFileChooser.html#meka.gui.choosers">AbstractExtensionFileFilterFileChooser</a>
<div class="block">A specialized JFileChooser that lists all available file Readers and Writers
 for reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/ExtensionFileFilterComparator.html#meka.gui.choosers">ExtensionFileFilterComparator</a>
<div class="block">Comparator for file filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/ExtensionFileFilterWithClass.html#meka.gui.choosers">ExtensionFileFilterWithClass</a>
<div class="block">A custom filter class that stores the associated class along the
 description and extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/FileTypeDeterminingFileChooser.html#meka.gui.choosers">FileTypeDeterminingFileChooser</a>
<div class="block">Interface for file choosers that support the determination of readers
 and writers based on filenames (namely extensions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/MekaFileChooser.html#meka.gui.choosers">MekaFileChooser</a>
<div class="block">A file chooser dialog with directory bookmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> used by <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/MekaFileChooser.html#meka.gui.core">MekaFileChooser</a>
<div class="block">A file chooser dialog with directory bookmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> used by <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/EvaluationStatisticsExporterFileChooser.html#meka.gui.experimenter">EvaluationStatisticsExporterFileChooser</a>
<div class="block">File chooser for evaluation statistics exporters (only writers, no readers!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/EvaluationStatisticsFileChooser.html#meka.gui.experimenter">EvaluationStatisticsFileChooser</a>
<div class="block">File chooser for evaluation statistics files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/ExperimentFileChooser.html#meka.gui.experimenter">ExperimentFileChooser</a>
<div class="block">File chooser for experiment files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/MeasurementEvaluationStatisticsExporterFileChooser.html#meka.gui.experimenter">MeasurementEvaluationStatisticsExporterFileChooser</a>
<div class="block">File chooser for evaluation statistics exporters for a single measurement (only writers, no readers!).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> used by <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/MekaFileChooser.html#meka.gui.explorer">MekaFileChooser</a>
<div class="block">A file chooser dialog with directory bookmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer.classify">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> used by <a href="../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/MekaFileChooser.html#meka.gui.explorer.classify">MekaFileChooser</a>
<div class="block">A file chooser dialog with directory bookmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.modelviewer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> used by <a href="../../../meka/gui/modelviewer/package-summary.html">meka.gui.modelviewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/choosers/class-use/MekaFileChooser.html#meka.gui.modelviewer">MekaFileChooser</a>
<div class="block">A file chooser dialog with directory bookmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/choosers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
