<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:10 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyValuePairs (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValuePairs (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValuePairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluationstatistics/InMemory.html" title="class in meka.experiment.evaluationstatistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/KeyValuePairs.html" target="_top">Frames</a></li>
<li><a href="KeyValuePairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.experiment.evaluationstatistics</div>
<h2 title="Class KeyValuePairs" class="title">Class KeyValuePairs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/events/LogObject.html" title="class in meka.events">meka.events.LogObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">meka.experiment.evaluationstatistics.AbstractEvaluationStatisticsHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">meka.experiment.evaluationstatistics.AbstractFileBasedEvaluationStatisticsHandler</a></li>
<li>
<ul class="inheritance">
<li>meka.experiment.evaluationstatistics.KeyValuePairs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../meka/core/FileFormatSupporter.html" title="interface in meka.core">FileFormatSupporter</a>, <a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, <a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a>, weka.core.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyValuePairs</span>
extends <a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a>
implements <a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></pre>
<div class="block">Simple plain text format. One statistics object per line, as tab-separated key-value pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.experiment.evaluationstatistics.KeyValuePairs">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#KEY_CLASSIFIER">KEY_CLASSIFIER</a></span></code>
<div class="block">the key for the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#KEY_RELATION">KEY_RELATION</a></span></code>
<div class="block">the key for the relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#m_IncrementalDisabled">m_IncrementalDisabled</a></span></code>
<div class="block">whether the incremental mode is off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#m_Statistics">m_Statistics</a></span></code>
<div class="block">the statistics so far.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.experiment.evaluationstatistics.AbstractFileBasedEvaluationStatisticsHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.experiment.evaluationstatistics.<a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></h3>
<code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#m_File">m_File</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#m_Debug">m_Debug</a>, <a href="../../../meka/events/LogObject.html#m_LogListeners">m_LogListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#KeyValuePairs--">KeyValuePairs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#append-java.util.List-">append</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Adds the given statistics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#finish--">finish</a></span>()</code>
<div class="block">Gets called after the experiment finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#getFormatDescription--">getFormatDescription</a></span>()</code>
<div class="block">Returns the format description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#getFormatExtensions--">getFormatExtensions</a></span>()</code>
<div class="block">Returns the format extension(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Description to be displayed in the GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#incrementalDisabledTipText--">incrementalDisabledTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#isIncrementalDisabled--">isIncrementalDisabled</a></span>()</code>
<div class="block">Returns whether incremental mode is turned off.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#isThreadSafe--">isThreadSafe</a></span>()</code>
<div class="block">Returns whether the handler is threadsafe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration of all the available options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#read--">read</a></span>()</code>
<div class="block">Reads the statistics.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#requires-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">requires</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
        weka.core.Instances&nbsp;dataset)</code>
<div class="block">Checks whether the specified combination of classifier and dataset is required for evaluation
 or already present from previous evaluation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#retrieve-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">retrieve</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
        weka.core.Instances&nbsp;dataset)</code>
<div class="block">Retrieves the statis for the specified combination of classifier and dataset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#setIncrementalDisabled-boolean-">setIncrementalDisabled</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether incremental model is turned off.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#supportsIncrementalUpdate--">supportsIncrementalUpdate</a></span>()</code>
<div class="block">Returns whether the handler supports incremental write.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html#write-java.util.List-">write</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Stores the given statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.evaluationstatistics.AbstractFileBasedEvaluationStatisticsHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.experiment.evaluationstatistics.<a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></h3>
<code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#fileTipText--">fileTipText</a>, <a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#getDefaultFile--">getDefaultFile</a>, <a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#getFile--">getFile</a>, <a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#setFile-java.io.File-">setFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/events/LogObject.html#debug-java.lang.String-">debug</a>, <a href="../../../meka/events/LogObject.html#getLogListeners--">getLogListeners</a>, <a href="../../../meka/events/LogObject.html#handleException-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../../meka/events/LogObject.html#log-java.lang.String-">log</a>, <a href="../../../meka/events/LogObject.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/events/LogSupporter.html#log-java.lang.String-">log</a>, <a href="../../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLASSIFIER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CLASSIFIER</pre>
<div class="block">the key for the classifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.experiment.evaluationstatistics.KeyValuePairs.KEY_CLASSIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RELATION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_RELATION</pre>
<div class="block">the key for the relation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.experiment.evaluationstatistics.KeyValuePairs.KEY_RELATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_Statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Statistics</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt; m_Statistics</pre>
<div class="block">the statistics so far.</div>
</li>
</ul>
<a name="m_IncrementalDisabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_IncrementalDisabled</h4>
<pre>protected&nbsp;boolean m_IncrementalDisabled</pre>
<div class="block">whether the incremental mode is off.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyValuePairs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyValuePairs</h4>
<pre>public&nbsp;KeyValuePairs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Description to be displayed in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getFormatDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormatDescription()</pre>
<div class="block">Returns the format description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/core/FileFormatSupporter.html#getFormatDescription--">getFormatDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/core/FileFormatSupporter.html" title="interface in meka.core">FileFormatSupporter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html#getFormatDescription--">getFormatDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file format</dd>
</dl>
</li>
</ul>
<a name="getFormatExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatExtensions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFormatExtensions()</pre>
<div class="block">Returns the format extension(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/core/FileFormatSupporter.html#getFormatExtensions--">getFormatExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/core/FileFormatSupporter.html" title="interface in meka.core">FileFormatSupporter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html#getFormatExtensions--">getFormatExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension(s) (incl dot)</dd>
</dl>
</li>
</ul>
<a name="setIncrementalDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementalDisabled</h4>
<pre>public&nbsp;void&nbsp;setIncrementalDisabled(boolean&nbsp;value)</pre>
<div class="block">Sets whether incremental model is turned off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html#setIncrementalDisabled-boolean-">setIncrementalDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to turn off incremental mode</dd>
</dl>
</li>
</ul>
<a name="isIncrementalDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncrementalDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncrementalDisabled()</pre>
<div class="block">Returns whether incremental mode is turned off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html#isIncrementalDisabled--">isIncrementalDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if incremental mode is pff</dd>
</dl>
</li>
</ul>
<a name="incrementalDisabledTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementalDisabledTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incrementalDisabledTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html#incrementalDisabledTipText--">incrementalDisabledTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="isThreadSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadSafe</h4>
<pre>public&nbsp;boolean&nbsp;isThreadSafe()</pre>
<div class="block">Returns whether the handler is threadsafe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#isThreadSafe--">isThreadSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html#isThreadSafe--">isThreadSafe</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if threadsafe</dd>
</dl>
</li>
</ul>
<a name="supportsIncrementalUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIncrementalUpdate</h4>
<pre>public&nbsp;boolean&nbsp;supportsIncrementalUpdate()</pre>
<div class="block">Returns whether the handler supports incremental write.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html#supportsIncrementalUpdate--">supportsIncrementalUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if supported</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration of all the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - never</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Returns the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialize()</pre>
<div class="block">Initializes the handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully initialized, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;read()</pre>
<div class="block">Reads the statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics that were read</dd>
</dl>
</li>
</ul>
<a name="requires-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requires</h4>
<pre>public&nbsp;boolean&nbsp;requires(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                        weka.core.Instances&nbsp;dataset)</pre>
<div class="block">Checks whether the specified combination of classifier and dataset is required for evaluation
 or already present from previous evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html#requires-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">requires</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to check</dd>
<dd><code>dataset</code> - the dataset to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it needs evaluating</dd>
</dl>
</li>
</ul>
<a name="retrieve-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;retrieve(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                                           weka.core.Instances&nbsp;dataset)</pre>
<div class="block">Retrieves the statis for the specified combination of classifier and dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html#retrieve-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier to check</dd>
<dd><code>dataset</code> - the dataset to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stats, null if not available</dd>
</dl>
</li>
</ul>
<a name="append-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;append(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Adds the given statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html#append-java.util.List-">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully stored, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;write(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Stores the given statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#write-java.util.List-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully stored, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finish()</pre>
<div class="block">Gets called after the experiment finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html#finish--">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully finished, otherwise error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValuePairs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluationstatistics/InMemory.html" title="class in meka.experiment.evaluationstatistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/KeyValuePairs.html" target="_top">Frames</a></li>
<li><a href="KeyValuePairs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
