<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.experiment.evaluationstatistics (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../meka/experiment/evaluationstatistics/package-summary.html" target="classFrame">meka.experiment.evaluationstatistics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics" target="classFrame"><span class="interfaceName">EvaluationStatisticsHandler</span></a></li>
<li><a href="FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics" target="classFrame"><span class="interfaceName">FileBasedEvaluationStatisticsHandler</span></a></li>
<li><a href="IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics" target="classFrame"><span class="interfaceName">IncrementalEvaluationStatisticsHandler</span></a></li>
<li><a href="OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics" target="classFrame"><span class="interfaceName">OptionalIncrementalEvaluationStatisticsHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">AbstractEvaluationStatisticsHandler</a></li>
<li><a href="AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">AbstractFileBasedEvaluationStatisticsHandler</a></li>
<li><a href="EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">EvaluationStatistics</a></li>
<li><a href="EvaluationStatisticsComparator.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">EvaluationStatisticsComparator</a></li>
<li><a href="EvaluationStatisticsUtils.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">EvaluationStatisticsUtils</a></li>
<li><a href="InMemory.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">InMemory</a></li>
<li><a href="KeyValuePairs.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">KeyValuePairs</a></li>
<li><a href="Serialized.html" title="class in meka.experiment.evaluationstatistics" target="classFrame">Serialized</a></li>
</ul>
</div>
</body>
</html>
