<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.experiment.evaluationstatistics (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.experiment.evaluationstatistics (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/datasetproviders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/experiment/evaluators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.experiment.evaluationstatistics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></td>
<td class="colLast">
<div class="block">Interface for classes that load and save collected <a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics"><code>EvaluationStatistics</code></a> in some form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a></td>
<td class="colLast">
<div class="block">Interface for file-based statistics handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a></td>
<td class="colLast">
<div class="block">For handlers that support incremental writes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></td>
<td class="colLast">
<div class="block">For handlers that support incremental writes but use it as optional feature that can be turned off.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a></td>
<td class="colLast">
<div class="block">Ancestor for handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a></td>
<td class="colLast">
<div class="block">Ancestor for file-base handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a></td>
<td class="colLast">
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsComparator.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatisticsComparator</a></td>
<td class="colLast">
<div class="block">Comparator for statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsUtils.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatisticsUtils</a></td>
<td class="colLast">
<div class="block">Helper class for stats related operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/InMemory.html" title="class in meka.experiment.evaluationstatistics">InMemory</a></td>
<td class="colLast">
<div class="block">Simple in-memory handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html" title="class in meka.experiment.evaluationstatistics">KeyValuePairs</a></td>
<td class="colLast">
<div class="block">Simple plain text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/experiment/evaluationstatistics/Serialized.html" title="class in meka.experiment.evaluationstatistics">Serialized</a></td>
<td class="colLast">
<div class="block">Uses Java serialization for readin/writing the statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/datasetproviders/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/experiment/evaluators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
