BR3
-t
target/data/derisi/derisi.arff
root length : 0
GO0003674 length : 1
GO0005575 length : 1
GO0008150 length : 1
GO0003824 length : 2
GO0005215 length : 2
GO0005488 length : 2
GO0032991 length : 2
GO0043226 length : 2
GO0044422 length : 2
GO0044464 length : 2
GO0008152 length : 2
GO0009987 length : 2
GO0050896 length : 2
GO0051234 length : 2
GO0065007 length : 2
GO0016740 length : 3
GO0016787 length : 3
GO0003676 length : 3
GO0005515 length : 3
GO0043234 length : 3
GO0043227 length : 3
GO0043229 length : 3
GO0044446 length : 3
GO0016020 length : 3
GO0044424 length : 3
GO0044425 length : 3
GO0009058 length : 3
GO0043170 length : 3
GO0044237 length : 3
GO0044238 length : 3
GO0016043 length : 3
GO0006950 length : 3
GO0006810 length : 3
GO0051649 length : 3
GO0050789 length : 3
GO0043231 length : 4
GO0044428 length : 4
GO0005737 length : 4
GO0044444 length : 4
GO0019538 length : 4
GO0043283 length : 4
GO0044260 length : 4
GO0006139 length : 4
GO0006996 length : 4
GO0046907 length : 4
GO0019222 length : 4
GO0050794 length : 4
GO0005634 length : 5
GO0005739 length : 5
GO0044267 length : 5
GO0006259 length : 5
GO0016070 length : 5
GO0043412 length : 5
GO0051276 length : 5
GO0031323 length : 5
GO0006464 length : 6
GO0007001 length : 6
evaluation
runClassifier
runClassifier : else
build function-------------------------------
2231
121
58
== Evaluation Info

Classifier                     meka.classifiers.multilabel.BR3
Options                        [-W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                
Dataset                        derisi0.names 
Number of labels (L)           58
Type                           ML
Threshold                      0.3487372380440623
Verbosity                      1


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.483
Jaccard index                  0.483
Hamming score                  0.766
Exact match                    0.001


== Additional Measurements

Number of training instances   2231
Number of test instances       1488
Label cardinality (train set)  19.446
Label cardinality (test set)   18.774
Build Time                     8.539
Test Time                      0.891
Total Time                     9.43 



