<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:07 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/ExceptionUtils.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/FileFormatSupporter.html" title="interface in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/F.html" target="_top">Frames</a></li>
<li><a href="F.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class F" class="title">Class F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.F</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">F</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">F.java - transform/Filter Operations on instances.
 Transform 'D' and 'x' in many different ways wrt the labels. 
 Note that there are similar/related functions in MLUtils.java. In the future these should be combined together.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../meka/core/MLUtils.html" title="class in meka.core"><code>MLUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/F.html#F--">F</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#keepLabels-weka.core.Instances-int-int:A-">keepLabels</a></span>(weka.core.Instances&nbsp;D,
          int&nbsp;L,
          int[]&nbsp;j)</code>
<div class="block">Remove Indices - Remove some labels (assume they are the first L attributes) from D.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static weka.core.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#meka2mulan-weka.core.Instance-int-">meka2mulan</a></span>(weka.core.Instance&nbsp;x,
          int&nbsp;L)</code>
<div class="block">meka2mulan - Move L label attributes from the beginning to end of attribute space of an Instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#meka2mulan-weka.core.Instances-int-">meka2mulan</a></span>(weka.core.Instances&nbsp;D,
          int&nbsp;L)</code>
<div class="block">meka2mulan - Move L label attributes from the beginning to end of attribute space of an Instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#mulan2meka-weka.core.Instances-int-">mulan2meka</a></span>(weka.core.Instances&nbsp;D,
          int&nbsp;L)</code>
<div class="block">mulan2meka - Move label attributes from the End to the Beginning of attribute space (MULAN format to MEKA format).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#remove-weka.core.Instances-int:A-boolean-">remove</a></span>(weka.core.Instances&nbsp;D,
      int[]&nbsp;indices,
      boolean&nbsp;inv)</code>
<div class="block">Remove Indices - Remove attribute indices 'indices' from 'D'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#removeLabels-weka.core.Instances-int-">removeLabels</a></span>(weka.core.Instances&nbsp;D,
            int&nbsp;L)</code>
<div class="block">Remove Indices - Remove ALL labels (assume they are the first L attributes) from D.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/F.html#reorderLabels-weka.core.Instances-int:A-">reorderLabels</a></span>(weka.core.Instances&nbsp;D,
             int[]&nbsp;s)</code>
<div class="block">ReorderLabels - swap values of y[1] to y[L] according to s[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="F--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F</h4>
<pre>public&nbsp;F()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meka2mulan-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meka2mulan</h4>
<pre>public static final&nbsp;weka.core.Instances&nbsp;meka2mulan(weka.core.Instances&nbsp;D,
                                                   int&nbsp;L)</pre>
<div class="block">meka2mulan - Move L label attributes from the beginning to end of attribute space of an Instances. 
 Necessary because MULAN assumes label attributes are at the end, not the beginning.
 (the extra time for this process is not counted in the running-time analysis of published work).</div>
</li>
</ul>
<a name="meka2mulan-weka.core.Instance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meka2mulan</h4>
<pre>public static final&nbsp;weka.core.Instance&nbsp;meka2mulan(weka.core.Instance&nbsp;x,
                                                  int&nbsp;L)</pre>
<div class="block">meka2mulan - Move L label attributes from the beginning to end of attribute space of an Instance. 
 Necessary because MULAN assumes label attributes are at the end, not the beginning.
 (the extra time for this process is not counted in the running-time analysis of published work).</div>
</li>
</ul>
<a name="mulan2meka-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulan2meka</h4>
<pre>public static final&nbsp;weka.core.Instances&nbsp;mulan2meka(weka.core.Instances&nbsp;D,
                                                   int&nbsp;L)</pre>
<div class="block">mulan2meka - Move label attributes from the End to the Beginning of attribute space (MULAN format to MEKA format). 
 Note: can use e.g.: java weka.filters.unsupervised.attribute.Reorder -i thyroid.arff -R 30-last,1-29"
 See also: F.reorderLabels(D,s)</div>
</li>
</ul>
<a name="reorderLabels-weka.core.Instances-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderLabels</h4>
<pre>public static&nbsp;void&nbsp;reorderLabels(weka.core.Instances&nbsp;D,
                                 int[]&nbsp;s)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">ReorderLabels - swap values of y[1] to y[L] according to s[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - new indices order (supposing that it contains the first s.length indices)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-weka.core.Instances-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;remove(weka.core.Instances&nbsp;D,
                                         int[]&nbsp;indices,
                                         boolean&nbsp;inv)
                                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove Indices - Remove attribute indices 'indices' from 'D'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset</dd>
<dd><code>indices</code> - attribute indices to remove/keep</dd>
<dd><code>inv</code> - if true, then keep 'indices'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New dataset with 'indices' removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLabels-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabels</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;removeLabels(weka.core.Instances&nbsp;D,
                                               int&nbsp;L)
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove Indices - Remove ALL labels (assume they are the first L attributes) from D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset</dd>
<dd><code>L</code> - number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New dataset with labels removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="keepLabels-weka.core.Instances-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepLabels</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;keepLabels(weka.core.Instances&nbsp;D,
                                             int&nbsp;L,
                                             int[]&nbsp;j)
                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Remove Indices - Remove some labels (assume they are the first L attributes) from D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset</dd>
<dd><code>L</code> - number of labels</dd>
<dd><code>j</code> - indices of labels to keep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New dataset with labels removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/F.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/ExceptionUtils.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/FileFormatSupporter.html" title="interface in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/F.html" target="_top">Frames</a></li>
<li><a href="F.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
