<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:07 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Metrics (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metrics (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":10,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/M.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/MLEvalUtils.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class Metrics" class="title">Class Metrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.Metrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Metrics</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Metrics.java - Evaluation Metrics. 
 <p>L_ are loss/error measures (less is better)</p>
 <p>P_ are payoff/accuracy measures (higher is better).</p>
 For more on the evaluation and threshold selection implemented here, see
 <br> Jesse Read, <i>Scalable Multi-label Classification</i>. PhD Thesis, University of Waikato, Hamilton, New Zealand (2010).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Feb 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read (jesse@tsc.uc3m.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#Metrics--">Metrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static weka.core.Instances[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#curveData-int:A:A-double:A:A-">curveData</a></span>(int[][]&nbsp;Y,
         double[][]&nbsp;P)</code>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#curveData-int:A-double:A-">curveData</a></span>(int[]&nbsp;y,
         double[]&nbsp;p)</code>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#curveDataMacroAveraged-int:A:A-double:A:A-">curveDataMacroAveraged</a></span>(int[][]&nbsp;Y,
                      double[][]&nbsp;P)</code>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#curveDataMicroAveraged-int:A:A-double:A:A-">curveDataMicroAveraged</a></span>(int[][]&nbsp;Y,
                      double[][]&nbsp;P)</code>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#F1-int:A-int:A-">F1</a></span>(int[]&nbsp;s1,
  int[]&nbsp;s2)</code>
<div class="block">F1 - the F1 measure for two sets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_Hamming-int:A:A-int:A:A-">L_Hamming</a></span>(int[][]&nbsp;Y,
         int[][]&nbsp;Ypred)</code>
<div class="block">Hamming loss.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_Hamming-int:A-int:A-">L_Hamming</a></span>(int[]&nbsp;y,
         int[]&nbsp;ypred)</code>
<div class="block">Hamming loss.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_JaccardDist-int:A:A-int:A:A-">L_JaccardDist</a></span>(int[][]&nbsp;Y,
             int[][]&nbsp;Ypred)</code>
<div class="block">Jaccard Distance -- the loss version of Jaccard Index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_LevenshteinDistance-int:A:A-int:A:A-">L_LevenshteinDistance</a></span>(int[][]&nbsp;Y,
                     int[][]&nbsp;P)</code>
<div class="block">Levenshtein Distance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_LevenshteinDistance-int:A-int:A-">L_LevenshteinDistance</a></span>(int[]&nbsp;y,
                     int[]&nbsp;p)</code>
<div class="block">Levenshtein Distance divided by the number of labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_LogLoss-double-double-double-">L_LogLoss</a></span>(double&nbsp;y,
         double&nbsp;rpred,
         double&nbsp;C)</code>
<div class="block">L_LogLoss - the log loss between real-valued confidence rpred and true prediction y.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_LogLoss-int:A:A-double:A:A-double-">L_LogLoss</a></span>(int[][]&nbsp;Y,
         double[][]&nbsp;Rpred,
         double&nbsp;C)</code>
<div class="block">L_LogLoss - the log loss between real-valued confidences Rpred and true predictions Y with a maximum penalty C [Important Note: Earlier versions of Meka only normalised by N, and not N*L as here].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_LogLossD-int:A:A-double:A:A-">L_LogLossD</a></span>(int[][]&nbsp;Y,
          double[][]&nbsp;Rpred)</code>
<div class="block">L_LogLoss - the log loss between real-valued confidences Rpred and true predictions Y with a maximum penalty based on the number of examples D [Important Note: Earlier versions of Meka only normalised by N, and not N*L as here].</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_LogLossL-int:A:A-double:A:A-">L_LogLossL</a></span>(int[][]&nbsp;Y,
          double[][]&nbsp;Rpred)</code>
<div class="block">L_LogLoss - the log loss between real-valued confidences Rpred and true predictions Y with a maximum penalty based on the number of labels L [Important Note: Earlier versions of Meka only normalised by N, and not N*L as here].</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_MAE-int:A-double:A-">L_MAE</a></span>(int[]&nbsp;y,
     double[]&nbsp;p)</code>
<div class="block">MAE</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_MSE-int:A-double:A-">L_MSE</a></span>(int[]&nbsp;y,
     double[]&nbsp;p)</code>
<div class="block">MSE</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_OneError-int:A:A-double:A:A-">L_OneError</a></span>(int[][]&nbsp;Y,
          double[][]&nbsp;Rpred)</code>
<div class="block">OneError -</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_RankLoss-int:A:A-double:A:A-">L_RankLoss</a></span>(int[][]&nbsp;Y,
          double[][]&nbsp;Rpred)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_RankLoss-int:A-double:A-">L_RankLoss</a></span>(int[]&nbsp;y,
          double[]&nbsp;rpred)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_RankLoss-int:A-int:A-">L_RankLoss</a></span>(int[]&nbsp;y,
          int[]&nbsp;r)</code>
<div class="block">Rank Loss - the average fraction of labels which are not correctly ordered.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_ZeroOne-int:A:A-int:A:A-">L_ZeroOne</a></span>(int[][]&nbsp;Y,
         int[][]&nbsp;Ypred)</code>
<div class="block">0/1 Loss.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#L_ZeroOne-int:A-int:A-">L_ZeroOne</a></span>(int[]&nbsp;y,
         int[]&nbsp;ypred)</code>
<div class="block">0/1 Loss.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Do some tests.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Accuracy-int:A:A-int:A:A-">P_Accuracy</a></span>(int[][]&nbsp;Y,
          int[][]&nbsp;Ypred)</code>
<div class="block">Jaccard Index -- often simply called multi-label 'accuracy'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Accuracy-int:A-int:A-">P_Accuracy</a></span>(int[]&nbsp;y,
          int[]&nbsp;ypred)</code>
<div class="block">Jaccard Index -- often simply called multi-label 'accuracy'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_AveragePrecision-int:A:A-double:A:A-">P_AveragePrecision</a></span>(int[][]&nbsp;Y,
                  double[][]&nbsp;Rpred)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_AveragePrecision-int:A-double:A-">P_AveragePrecision</a></span>(int[]&nbsp;y,
                  double[]&nbsp;rpred)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_AveragePrecision-int:A-int:A-">P_AveragePrecision</a></span>(int[]&nbsp;y,
                  int[]&nbsp;r)</code>
<div class="block">Average Precision - computes for each relevant label the percentage of relevant labels among all labels that are ranked before it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_ExactMatch-int:A:A-int:A:A-">P_ExactMatch</a></span>(int[][]&nbsp;Y,
            int[][]&nbsp;Ypred)</code>
<div class="block">Exact Match, i.e., 1 - [0/1 Loss].</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_FalseNegatives-int:A-int:A-">P_FalseNegatives</a></span>(int[]&nbsp;y,
                int[]&nbsp;ypred)</code>
<div class="block">P_FalseNegatives - 0 but supposed to be 1 (the length of ypred \ y).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_FalsePositives-int:A-int:A-">P_FalsePositives</a></span>(int[]&nbsp;y,
                int[]&nbsp;ypred)</code>
<div class="block">P_FalsePositives - 1 but supposed to be 0 (the length of y \ ypred).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_FmacroAvgD-int:A:A-int:A:A-">P_FmacroAvgD</a></span>(int[][]&nbsp;Y,
            int[][]&nbsp;Ypred)</code>
<div class="block">F-Measure Macro Averaged by D - The F-measure macro averaged by example.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_FmacroAvgL-int:A:A-int:A:A-">P_FmacroAvgL</a></span>(int[][]&nbsp;Y,
            int[][]&nbsp;Ypred)</code>
<div class="block">F-Measure Macro Averaged by L - The 'standard' macro average.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_FmicroAvg-int:A:A-int:A:A-">P_FmicroAvg</a></span>(int[][]&nbsp;Y,
           int[][]&nbsp;Ypred)</code>
<div class="block">P_FmicroAvg - Micro Averaged F-measure (F1, as if all labels in the dataset formed a single vector)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Hamming-int:A:A-int:A:A-">P_Hamming</a></span>(int[][]&nbsp;Y,
         int[][]&nbsp;Ypred)</code>
<div class="block">Hamming score aka label accuracy.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Hamming-int:A:A-int:A:A-int-">P_Hamming</a></span>(int[][]&nbsp;Y,
         int[][]&nbsp;Ypred,
         int&nbsp;j)</code>
<div class="block">Hamming score aka label accuracy.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Harmonic-int:A:A-int:A:A-">P_Harmonic</a></span>(int[][]&nbsp;Y,
          int[][]&nbsp;Ypred)</code>
<div class="block">Harmonic Accuracy -- average over all labels.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Harmonic-int:A:A-int:A:A-int-">P_Harmonic</a></span>(int[][]&nbsp;Y,
          int[][]&nbsp;Ypred,
          int&nbsp;j)</code>
<div class="block">Harmonic Accuracy -- for the j-th label.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Harmonic-int:A-int:A-">P_Harmonic</a></span>(int[]&nbsp;y,
          int[]&nbsp;ypred)</code>
<div class="block">Harmonic Accuracy.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_JaccardIndex-int:A:A-int:A:A-">P_JaccardIndex</a></span>(int[][]&nbsp;Y,
              int[][]&nbsp;Ypred)</code>
<div class="block">Jaccard Index -- often simply called multi-label 'accuracy'.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_LogLikelihood-int:A-double:A-">P_LogLikelihood</a></span>(int[]&nbsp;y,
               double[]&nbsp;p)</code>
<div class="block">Log Likelihood</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_macroAUPRC-int:A:A-double:A:A-">P_macroAUPRC</a></span>(int[][]&nbsp;Y,
            double[][]&nbsp;P)</code>
<div class="block">Calculate AUPRC: Area Under the Precision-Recall curve.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_macroAUROC-int:A:A-double:A:A-">P_macroAUROC</a></span>(int[][]&nbsp;Y,
            double[][]&nbsp;P)</code>
<div class="block">Calculate AUROC: Area Under the ROC curve.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Precision-int:A:A-int:A:A-int-">P_Precision</a></span>(int[][]&nbsp;Y,
           int[][]&nbsp;Ypred,
           int&nbsp;j)</code>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Precision-int:A-int:A-">P_Precision</a></span>(int[]&nbsp;y,
           int[]&nbsp;ypred)</code>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_PrecisionMacro-int:A:A-int:A:A-">P_PrecisionMacro</a></span>(int[][]&nbsp;Y,
                int[][]&nbsp;Ypred)</code>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_PrecisionMicro-int:A:A-int:A:A-">P_PrecisionMicro</a></span>(int[][]&nbsp;Y,
                int[][]&nbsp;Ypred)</code>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Recall-int:A:A-int:A:A-int-">P_Recall</a></span>(int[][]&nbsp;Y,
        int[][]&nbsp;Ypred,
        int&nbsp;j)</code>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_Recall-int:A-int:A-">P_Recall</a></span>(int[]&nbsp;y,
        int[]&nbsp;ypred)</code>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_RecallMacro-int:A:A-int:A:A-">P_RecallMacro</a></span>(int[][]&nbsp;Y,
             int[][]&nbsp;Ypred)</code>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_RecallMicro-int:A:A-int:A:A-">P_RecallMicro</a></span>(int[][]&nbsp;Y,
             int[][]&nbsp;Ypred)</code>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_TrueNegatives-int:A-int:A-">P_TrueNegatives</a></span>(int[]&nbsp;y,
               int[]&nbsp;ypred)</code>
<div class="block">P_TrueNegatives - 0 and supposed to be 0.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/Metrics.html#P_TruePositives-int:A-int:A-">P_TruePositives</a></span>(int[]&nbsp;y,
               int[]&nbsp;ypred)</code>
<div class="block">P_TruePositives - 1 and supposed to be 1 (the intersection, i.e., logical AND).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metrics</h4>
<pre>public&nbsp;Metrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="P_ExactMatch-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ExactMatch</h4>
<pre>public static&nbsp;double&nbsp;P_ExactMatch(int[][]&nbsp;Y,
                                  int[][]&nbsp;Ypred)</pre>
<div class="block">Exact Match, i.e., 1 - [0/1 Loss].</div>
</li>
</ul>
<a name="L_ZeroOne-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ZeroOne</h4>
<pre>public static&nbsp;double&nbsp;L_ZeroOne(int[]&nbsp;y,
                               int[]&nbsp;ypred)</pre>
<div class="block">0/1 Loss.</div>
</li>
</ul>
<a name="L_ZeroOne-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ZeroOne</h4>
<pre>public static&nbsp;double&nbsp;L_ZeroOne(int[][]&nbsp;Y,
                               int[][]&nbsp;Ypred)</pre>
<div class="block">0/1 Loss.</div>
</li>
</ul>
<a name="L_Hamming-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_Hamming</h4>
<pre>public static&nbsp;double&nbsp;L_Hamming(int[]&nbsp;y,
                               int[]&nbsp;ypred)</pre>
<div class="block">Hamming loss.</div>
</li>
</ul>
<a name="L_Hamming-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_Hamming</h4>
<pre>public static&nbsp;double&nbsp;L_Hamming(int[][]&nbsp;Y,
                               int[][]&nbsp;Ypred)</pre>
<div class="block">Hamming loss.</div>
</li>
</ul>
<a name="P_Hamming-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Hamming</h4>
<pre>public static&nbsp;double&nbsp;P_Hamming(int[][]&nbsp;Y,
                               int[][]&nbsp;Ypred)</pre>
<div class="block">Hamming score aka label accuracy.</div>
</li>
</ul>
<a name="P_Hamming-int:A:A-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Hamming</h4>
<pre>public static&nbsp;double&nbsp;P_Hamming(int[][]&nbsp;Y,
                               int[][]&nbsp;Ypred,
                               int&nbsp;j)</pre>
<div class="block">Hamming score aka label accuracy.</div>
</li>
</ul>
<a name="P_Harmonic-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Harmonic</h4>
<pre>public static&nbsp;double&nbsp;P_Harmonic(int[]&nbsp;y,
                                int[]&nbsp;ypred)</pre>
<div class="block">Harmonic Accuracy. Multi-label only.</div>
</li>
</ul>
<a name="P_Harmonic-int:A:A-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Harmonic</h4>
<pre>public static&nbsp;double&nbsp;P_Harmonic(int[][]&nbsp;Y,
                                int[][]&nbsp;Ypred,
                                int&nbsp;j)</pre>
<div class="block">Harmonic Accuracy -- for the j-th label. Multi-label only.</div>
</li>
</ul>
<a name="P_Harmonic-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Harmonic</h4>
<pre>public static&nbsp;double&nbsp;P_Harmonic(int[][]&nbsp;Y,
                                int[][]&nbsp;Ypred)</pre>
<div class="block">Harmonic Accuracy -- average over all labels. Multi-label only.</div>
</li>
</ul>
<a name="P_Accuracy-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Accuracy</h4>
<pre>public static&nbsp;double&nbsp;P_Accuracy(int[]&nbsp;y,
                                int[]&nbsp;ypred)</pre>
<div class="block">Jaccard Index -- often simply called multi-label 'accuracy'. Multi-label only.</div>
</li>
</ul>
<a name="P_Accuracy-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Accuracy</h4>
<pre>public static&nbsp;double&nbsp;P_Accuracy(int[][]&nbsp;Y,
                                int[][]&nbsp;Ypred)</pre>
<div class="block">Jaccard Index -- often simply called multi-label 'accuracy'. Multi-label only.</div>
</li>
</ul>
<a name="P_JaccardIndex-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_JaccardIndex</h4>
<pre>public static&nbsp;double&nbsp;P_JaccardIndex(int[][]&nbsp;Y,
                                    int[][]&nbsp;Ypred)</pre>
<div class="block">Jaccard Index -- often simply called multi-label 'accuracy'. Multi-label only.</div>
</li>
</ul>
<a name="L_JaccardDist-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_JaccardDist</h4>
<pre>public static&nbsp;double&nbsp;L_JaccardDist(int[][]&nbsp;Y,
                                   int[][]&nbsp;Ypred)</pre>
<div class="block">Jaccard Distance -- the loss version of Jaccard Index</div>
</li>
</ul>
<a name="L_LogLoss-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LogLoss</h4>
<pre>public static&nbsp;double&nbsp;L_LogLoss(double&nbsp;y,
                               double&nbsp;rpred,
                               double&nbsp;C)</pre>
<div class="block">L_LogLoss - the log loss between real-valued confidence rpred and true prediction y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - label</dd>
<dd><code>rpred</code> - prediction (confidence)</dd>
<dd><code>C</code> - limit (maximum loss of log(C))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Log loss</dd>
</dl>
</li>
</ul>
<a name="L_LogLossL-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LogLossL</h4>
<pre>public static&nbsp;double&nbsp;L_LogLossL(int[][]&nbsp;Y,
                                double[][]&nbsp;Rpred)</pre>
<div class="block">L_LogLoss - the log loss between real-valued confidences Rpred and true predictions Y with a maximum penalty based on the number of labels L [Important Note: Earlier versions of Meka only normalised by N, and not N*L as here].</div>
</li>
</ul>
<a name="L_LogLossD-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LogLossD</h4>
<pre>public static&nbsp;double&nbsp;L_LogLossD(int[][]&nbsp;Y,
                                double[][]&nbsp;Rpred)</pre>
<div class="block">L_LogLoss - the log loss between real-valued confidences Rpred and true predictions Y with a maximum penalty based on the number of examples D [Important Note: Earlier versions of Meka only normalised by N, and not N*L as here].</div>
</li>
</ul>
<a name="L_LogLoss-int:A:A-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LogLoss</h4>
<pre>public static&nbsp;double&nbsp;L_LogLoss(int[][]&nbsp;Y,
                               double[][]&nbsp;Rpred,
                               double&nbsp;C)</pre>
<div class="block">L_LogLoss - the log loss between real-valued confidences Rpred and true predictions Y with a maximum penalty C [Important Note: Earlier versions of Meka only normalised by N, and not N*L as here].</div>
</li>
</ul>
<a name="P_TruePositives-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TruePositives</h4>
<pre>public static&nbsp;double&nbsp;P_TruePositives(int[]&nbsp;y,
                                     int[]&nbsp;ypred)</pre>
<div class="block">P_TruePositives - 1 and supposed to be 1 (the intersection, i.e., logical AND).</div>
</li>
</ul>
<a name="P_FalsePositives-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FalsePositives</h4>
<pre>public static&nbsp;double&nbsp;P_FalsePositives(int[]&nbsp;y,
                                      int[]&nbsp;ypred)</pre>
<div class="block">P_FalsePositives - 1 but supposed to be 0 (the length of y \ ypred).</div>
</li>
</ul>
<a name="P_TrueNegatives-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_TrueNegatives</h4>
<pre>public static&nbsp;double&nbsp;P_TrueNegatives(int[]&nbsp;y,
                                     int[]&nbsp;ypred)</pre>
<div class="block">P_TrueNegatives - 0 and supposed to be 0.</div>
</li>
</ul>
<a name="P_FalseNegatives-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FalseNegatives</h4>
<pre>public static&nbsp;double&nbsp;P_FalseNegatives(int[]&nbsp;y,
                                      int[]&nbsp;ypred)</pre>
<div class="block">P_FalseNegatives - 0 but supposed to be 1 (the length of ypred \ y).</div>
</li>
</ul>
<a name="P_Precision-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Precision</h4>
<pre>public static&nbsp;double&nbsp;P_Precision(int[]&nbsp;y,
                                 int[]&nbsp;ypred)</pre>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</li>
</ul>
<a name="P_Recall-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Recall</h4>
<pre>public static&nbsp;double&nbsp;P_Recall(int[]&nbsp;y,
                              int[]&nbsp;ypred)</pre>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</li>
</ul>
<a name="F1-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static&nbsp;double&nbsp;F1(int[]&nbsp;s1,
                        int[]&nbsp;s2)</pre>
<div class="block">F1 - the F1 measure for two sets.</div>
</li>
</ul>
<a name="P_PrecisionMacro-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PrecisionMacro</h4>
<pre>public static&nbsp;double&nbsp;P_PrecisionMacro(int[][]&nbsp;Y,
                                      int[][]&nbsp;Ypred)</pre>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</li>
</ul>
<a name="P_RecallMacro-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RecallMacro</h4>
<pre>public static&nbsp;double&nbsp;P_RecallMacro(int[][]&nbsp;Y,
                                   int[][]&nbsp;Ypred)</pre>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</li>
</ul>
<a name="P_PrecisionMicro-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PrecisionMicro</h4>
<pre>public static&nbsp;double&nbsp;P_PrecisionMicro(int[][]&nbsp;Y,
                                      int[][]&nbsp;Ypred)</pre>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</li>
</ul>
<a name="P_RecallMicro-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RecallMicro</h4>
<pre>public static&nbsp;double&nbsp;P_RecallMicro(int[][]&nbsp;Y,
                                   int[][]&nbsp;Ypred)</pre>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</li>
</ul>
<a name="P_Precision-int:A:A-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Precision</h4>
<pre>public static&nbsp;double&nbsp;P_Precision(int[][]&nbsp;Y,
                                 int[][]&nbsp;Ypred,
                                 int&nbsp;j)</pre>
<div class="block">P_Precision - (retrieved AND relevant) / retrieved</div>
</li>
</ul>
<a name="P_Recall-int:A:A-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Recall</h4>
<pre>public static&nbsp;double&nbsp;P_Recall(int[][]&nbsp;Y,
                              int[][]&nbsp;Ypred,
                              int&nbsp;j)</pre>
<div class="block">P_Recall - (retrieved AND relevant) / relevant</div>
</li>
</ul>
<a name="P_FmicroAvg-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FmicroAvg</h4>
<pre>public static&nbsp;double&nbsp;P_FmicroAvg(int[][]&nbsp;Y,
                                 int[][]&nbsp;Ypred)</pre>
<div class="block">P_FmicroAvg - Micro Averaged F-measure (F1, as if all labels in the dataset formed a single vector)</div>
</li>
</ul>
<a name="P_FmacroAvgL-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FmacroAvgL</h4>
<pre>public static&nbsp;double&nbsp;P_FmacroAvgL(int[][]&nbsp;Y,
                                  int[][]&nbsp;Ypred)</pre>
<div class="block">F-Measure Macro Averaged by L - The 'standard' macro average.</div>
</li>
</ul>
<a name="P_FmacroAvgD-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_FmacroAvgD</h4>
<pre>public static&nbsp;double&nbsp;P_FmacroAvgD(int[][]&nbsp;Y,
                                  int[][]&nbsp;Ypred)</pre>
<div class="block">F-Measure Macro Averaged by D - The F-measure macro averaged by example.
 The Jaccard index is also averaged this way.</div>
</li>
</ul>
<a name="L_OneError-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_OneError</h4>
<pre>public static&nbsp;double&nbsp;L_OneError(int[][]&nbsp;Y,
                                double[][]&nbsp;Rpred)</pre>
<div class="block">OneError -</div>
</li>
</ul>
<a name="P_AveragePrecision-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_AveragePrecision</h4>
<pre>public static&nbsp;double&nbsp;P_AveragePrecision(int[][]&nbsp;Y,
                                        double[][]&nbsp;Rpred)</pre>
</li>
</ul>
<a name="P_AveragePrecision-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_AveragePrecision</h4>
<pre>public static&nbsp;double&nbsp;P_AveragePrecision(int[]&nbsp;y,
                                        double[]&nbsp;rpred)</pre>
</li>
</ul>
<a name="P_AveragePrecision-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_AveragePrecision</h4>
<pre>public static&nbsp;double&nbsp;P_AveragePrecision(int[]&nbsp;y,
                                        int[]&nbsp;r)</pre>
<div class="block">Average Precision - computes for each relevant label the percentage of relevant labels among all labels that are ranked before it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - 0/1 labels         [0,   0,   1   ] (true labels)</dd>
<dd><code>r</code> - ranking position   [1,   2,   0   ]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average Precision</dd>
</dl>
</li>
</ul>
<a name="L_RankLoss-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_RankLoss</h4>
<pre>public static&nbsp;double&nbsp;L_RankLoss(int[][]&nbsp;Y,
                                double[][]&nbsp;Rpred)</pre>
</li>
</ul>
<a name="L_RankLoss-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_RankLoss</h4>
<pre>public static&nbsp;double&nbsp;L_RankLoss(int[]&nbsp;y,
                                double[]&nbsp;rpred)</pre>
</li>
</ul>
<a name="L_RankLoss-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_RankLoss</h4>
<pre>public static&nbsp;double&nbsp;L_RankLoss(int[]&nbsp;y,
                                int[]&nbsp;r)</pre>
<div class="block">Rank Loss - the average fraction of labels which are not correctly ordered.
 Thanks to Noureddine Yacine NAIR BENREKIA for providing bug fix for this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - 0/1 labels         [0,   0,   1   ]</dd>
<dd><code>r</code> - ranking position   [1,   2,   0   ]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ranking Loss</dd>
</dl>
</li>
</ul>
<a name="P_macroAUPRC-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_macroAUPRC</h4>
<pre>public static&nbsp;double&nbsp;P_macroAUPRC(int[][]&nbsp;Y,
                                  double[][]&nbsp;P)</pre>
<div class="block">Calculate AUPRC: Area Under the Precision-Recall curve.</div>
</li>
</ul>
<a name="P_macroAUROC-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_macroAUROC</h4>
<pre>public static&nbsp;double&nbsp;P_macroAUROC(int[][]&nbsp;Y,
                                  double[][]&nbsp;P)</pre>
<div class="block">Calculate AUROC: Area Under the ROC curve.</div>
</li>
</ul>
<a name="curveDataMicroAveraged-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveDataMicroAveraged</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;curveDataMicroAveraged(int[][]&nbsp;Y,
                                                         double[][]&nbsp;P)</pre>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</li>
</ul>
<a name="curveDataMacroAveraged-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveDataMacroAveraged</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;curveDataMacroAveraged(int[][]&nbsp;Y,
                                                         double[][]&nbsp;P)</pre>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</li>
</ul>
<a name="curveData-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveData</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;curveData(int[]&nbsp;y,
                                            double[]&nbsp;p)</pre>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</li>
</ul>
<a name="curveData-int:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveData</h4>
<pre>public static&nbsp;weka.core.Instances[]&nbsp;curveData(int[][]&nbsp;Y,
                                              double[][]&nbsp;P)</pre>
<div class="block">Get Data for Plotting PR and ROC curves.</div>
</li>
</ul>
<a name="L_LevenshteinDistance-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LevenshteinDistance</h4>
<pre>public static&nbsp;double&nbsp;L_LevenshteinDistance(int[][]&nbsp;Y,
                                           int[][]&nbsp;P)</pre>
<div class="block">Levenshtein Distance. Multi-target compatible</div>
</li>
</ul>
<a name="L_LevenshteinDistance-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_LevenshteinDistance</h4>
<pre>public static&nbsp;double&nbsp;L_LevenshteinDistance(int[]&nbsp;y,
                                           int[]&nbsp;p)</pre>
<div class="block">Levenshtein Distance divided by the number of labels. Multi-target compatible</div>
</li>
</ul>
<a name="P_LogLikelihood-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LogLikelihood</h4>
<pre>public&nbsp;double&nbsp;P_LogLikelihood(int[]&nbsp;y,
                              double[]&nbsp;p)</pre>
<div class="block">Log Likelihood</div>
</li>
</ul>
<a name="L_MSE-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_MSE</h4>
<pre>public&nbsp;double&nbsp;L_MSE(int[]&nbsp;y,
                    double[]&nbsp;p)</pre>
<div class="block">MSE</div>
</li>
</ul>
<a name="L_MAE-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_MAE</h4>
<pre>public&nbsp;double&nbsp;L_MAE(int[]&nbsp;y,
                    double[]&nbsp;p)</pre>
<div class="block">MAE</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Do some tests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/M.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/MLEvalUtils.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
