<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:08 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PSUtils (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSUtils (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/PropsUtils.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/Result.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/PSUtils.html" target="_top">Frames</a></li>
<li><a href="PSUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class PSUtils" class="title">Class PSUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.PSUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PSUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PSUtils.java - Handy Utils for working with Pruned Sets.
 Essentially, we have a <code>P</code> parameter for pruning and an <code>N</code> parameter for reintroduction.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>June 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#PSUtils--">PSUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#convert-meka.core.LabelSet:A-java.util.HashMap-">convert</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;sparseY,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>
<div class="block">Given N labelsets 'sparseY', use a count 'map' to</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#convertDistribution-double:A-int-weka.core.Instances-">convertDistribution</a></span>(double[]&nbsp;p,
                   int&nbsp;L,
                   weka.core.Instances&nbsp;iTemplate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#convertDistribution-double:A-int-meka.core.LabelSet:A-">convertDistribution</a></span>(double[]&nbsp;p,
                   int&nbsp;L,
                   <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;meta_labels)</code>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static weka.core.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#convertInstance-weka.core.Instance-int-weka.core.Instances-">convertInstance</a></span>(weka.core.Instance&nbsp;x,
               int&nbsp;L,
               weka.core.Instances&nbsp;template)</code>
<div class="block">Convert a multi-label instance into a multi-class instance, according to a template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#countCombinationsSparse-weka.core.Instances-int-">countCombinationsSparse</a></span>(weka.core.Instances&nbsp;D,
                       int&nbsp;L)</code>
<div class="block">CountCombinationsSparse - return a mapping of each distinct label combination and its count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#countCombinationsSparseSubset-weka.core.Instances-int:A-">countCombinationsSparseSubset</a></span>(weka.core.Instances&nbsp;D,
                             int[]&nbsp;indices)</code>
<div class="block">CountCombinationsSparseSubset - like CountCombinationsSparse, but only interested in 'indices[]' wrt 'D'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#countSubsets-meka.core.LabelSet-java.util.Set-">countSubsets</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;ysub,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;Y)</code>
<div class="block">Count Subsets - returns the number of times labelset 'ysub' exists as a subset in 'Y'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.HashMap-">cover</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>
<div class="block">Cover - cover 'y' completely (or as best as possible) with sets from 'map'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#cover-meka.core.LabelSet-java.util.SortedSet-java.util.Comparator-">cover</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;S,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getAllSubsets-meka.core.LabelSet-java.util.HashMap-">getAllSubsets</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>
<div class="block">GetAllSubsets - Get all frequent subsets of 'y' according to 'map'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.HashMap-">getSortedSubsets</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to length, and counts in 'map'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getSortedSubsets-meka.core.LabelSet-java.util.Set-java.util.Comparator-">getSortedSubsets</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</code>
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to 'cmp'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getSubsets-meka.core.LabelSet-java.util.Set-">getSubsets</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set)</code>
<div class="block">Get Subsets - get all subsets of 'y' in the set 'set'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getTopNSubsets-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsets</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
              int&nbsp;n)</code>
<div class="block">GetTopNSubsets - Don't cover all (like cover(y,map), rather only the top 'n')</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getTopNSubsetsAsSet-meka.core.LabelSet-java.util.HashMap-int-">getTopNSubsetsAsSet</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                   int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#getTopSubset-meka.core.LabelSet-java.util.HashMap-">getTopSubset</a></span>(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#LCTransformation-weka.core.Instances-">LCTransformation</a></span>(weka.core.Instances&nbsp;D)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#LCTransformation-weka.core.Instances-int-">LCTransformation</a></span>(weka.core.Instances&nbsp;D,
                int&nbsp;L)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#loadMap-java.lang.String-">loadMap</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">LoadMap - Load the HashMap stored in 'filename'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#makeLabelSetMap-weka.core.Instances-">makeLabelSetMap</a></span>(weka.core.Instances&nbsp;T)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static weka.core.Instance[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#PSTransformation-weka.core.Instance-int-java.util.HashMap-int-">PSTransformation</a></span>(weka.core.Instance&nbsp;x,
                int&nbsp;L,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#PSTransformation-weka.core.Instances-int-int-">PSTransformation</a></span>(weka.core.Instances&nbsp;D,
                int&nbsp;P,
                int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#PSTransformation-weka.core.Instances-int-int-int-">PSTransformation</a></span>(weka.core.Instances&nbsp;D,
                int&nbsp;L,
                int&nbsp;P,
                int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#PSTransformation-weka.core.Instances-int-java.lang.String-int-int-">PSTransformation</a></span>(weka.core.Instances&nbsp;D,
                int&nbsp;L,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
                int&nbsp;p,
                int&nbsp;n)</code>
<div class="block">Transform instances into a multi-class representation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#recombination_t-double:A-int-weka.core.Instances-">recombination_t</a></span>(double[]&nbsp;p,
               int&nbsp;L,
               weka.core.Instances&nbsp;iTemplate)</code>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#recombination_t-double:A-int-meka.core.LabelSet:A-">recombination_t</a></span>(double[]&nbsp;p,
               int&nbsp;L,
               <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#recombination-double:A-int-meka.core.LabelSet:A-">recombination</a></span>(double[]&nbsp;p,
             int&nbsp;L,
             <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;map)</code>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#saveMap-java.lang.String-java.util.HashMap-">saveMap</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>
<div class="block">SaveMap - Save the HashMap 'map' to the file 'filename'.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#SLTransformation-weka.core.Instances-int-java.lang.String-int-int-">SLTransformation</a></span>(weka.core.Instances&nbsp;D,
                int&nbsp;L,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
                int&nbsp;p,
                int&nbsp;n)</code>
<div class="block">Transform instances into a multi-class representation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/PSUtils.html#sumCounts-java.util.HashMap-">sumCounts</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>
<div class="block">Sum Counts - sum all the values in 'map'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSUtils</h4>
<pre>public&nbsp;PSUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sumCounts-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumCounts</h4>
<pre>public static&nbsp;int&nbsp;sumCounts(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
<div class="block">Sum Counts - sum all the values in 'map'.</div>
</li>
</ul>
<a name="countSubsets-meka.core.LabelSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSubsets</h4>
<pre>public static&nbsp;int&nbsp;countSubsets(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;ysub,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;Y)</pre>
<div class="block">Count Subsets - returns the number of times labelset 'ysub' exists as a subset in 'Y'.</div>
</li>
</ul>
<a name="getSubsets-meka.core.LabelSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsets</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;getSubsets(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set)</pre>
<div class="block">Get Subsets - get all subsets of 'y' in the set 'set'.</div>
</li>
</ul>
<a name="getSortedSubsets-meka.core.LabelSet-java.util.Set-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSubsets</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;getSortedSubsets(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;set,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</pre>
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to 'cmp'.</div>
</li>
</ul>
<a name="getSortedSubsets-meka.core.LabelSet-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedSubsets</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;getSortedSubsets(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
<div class="block">Get Sorted Subsets - get all subsets of 'y' in the set 'set'; sorted according to length, and counts in 'map'.</div>
</li>
</ul>
<a name="cover-meka.core.LabelSet-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover</h4>
<pre>public static&nbsp;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;cover(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
<div class="block">Cover - cover 'y' completely (or as best as possible) with sets from 'map'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a LabelSet, e.g., [0,2,7]</dd>
<dd><code>map</code> - a map of LabelSets to counts e.g., {[0,2,7]:39,...}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sets to cover y (or just y, if it already covers itself).</dd>
</dl>
</li>
</ul>
<a name="cover-meka.core.LabelSet-java.util.SortedSet-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cover</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;cover(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;S,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;cmp)</pre>
</li>
</ul>
<a name="getAllSubsets-meka.core.LabelSet-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSubsets</h4>
<pre>public static&nbsp;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;getAllSubsets(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
<div class="block">GetAllSubsets - Get all frequent subsets of 'y' according to 'map'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a labelset, e.g., [0,2,7]</dd>
<dd><code>map</code> - a map of labelsets to counts e.g., {[0,2]:39, [2,7]:5, [2,9]:24...}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LabelSets to use to decompose y into, e.g., [[0,2],[2,7]]</dd>
</dl>
</li>
</ul>
<a name="getTopNSubsets-meka.core.LabelSet-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNSubsets</h4>
<pre>public static&nbsp;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;getTopNSubsets(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                                        int&nbsp;n)</pre>
<div class="block">GetTopNSubsets - Don't cover all (like cover(y,map), rather only the top 'n')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - a labelset, e.g., [0,2,7]</dd>
<dd><code>map</code> - a map of labelsets to counts e.g., {[0,2]:39, [2,7]:5, [2,9]:24...}</dd>
<dd><code>n</code> - the number of sets to take</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LabelSets to use to decompose y into, e.g., [[0,2],[2,7]]</dd>
</dl>
</li>
</ul>
<a name="getTopNSubsetsAsSet-meka.core.LabelSet-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNSubsetsAsSet</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&gt;&nbsp;getTopNSubsetsAsSet(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                                                      int&nbsp;n)</pre>
</li>
</ul>
<a name="getTopSubset-meka.core.LabelSet-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSubset</h4>
<pre>public static&nbsp;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;getTopSubset(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>&nbsp;y,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="countCombinationsSparseSubset-weka.core.Instances-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCombinationsSparseSubset</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;countCombinationsSparseSubset(weka.core.Instances&nbsp;D,
                                                                      int[]&nbsp;indices)</pre>
<div class="block">CountCombinationsSparseSubset - like CountCombinationsSparse, but only interested in 'indices[]' wrt 'D'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - dataset</dd>
<dd><code>indices</code> - indices we are interested in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap where a LabelSet representation of each label combination is associated with an Integer count, e.g., [3,7,14],3</dd>
</dl>
</li>
</ul>
<a name="countCombinationsSparse-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCombinationsSparse</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;countCombinationsSparse(weka.core.Instances&nbsp;D,
                                                                      int&nbsp;L)</pre>
<div class="block">CountCombinationsSparse - return a mapping of each distinct label combination and its count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - dataset</dd>
<dd><code>L</code> - number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap where a LabelSet representation of each label combination is associated with an Integer count, e.g., [3,7,14],3</dd>
</dl>
</li>
</ul>
<a name="convertDistribution-double:A-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistribution</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;double[]&nbsp;convertDistribution(double[]&nbsp;p,
                                                       int&nbsp;L,
                                                       weka.core.Instances&nbsp;iTemplate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.
 <br>
 TODO   Use recombination!!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the posterior of the super classes (combinations), e.g., P([1,3],[2]) = [1,0]</dd>
<dd><code>L</code> - the number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution across labels, e.g., P(1,2,3) = [1,0,1]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../meka/core/PSUtils.html#recombination-double:A-int-meka.core.LabelSet:A-"><code>recombination(double[],int,LabelSet[])</code></a></dd>
</dl>
</li>
</ul>
<a name="convertDistribution-double:A-int-meka.core.LabelSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistribution</h4>
<pre>public static&nbsp;double[]&nbsp;convertDistribution(double[]&nbsp;p,
                                           int&nbsp;L,
                                           <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;meta_labels)</pre>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the posterior of the super classes (combinations), e.g., P([1,3],[2]) = [0.3,0.7]</dd>
<dd><code>L</code> - the number of labels, e.g., L = 3</dd>
<dd><code>meta_labels</code> - typical mapping, e.g., [13] to [1,3]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution across labels, e.g., P(1,2,3) = [0.3,0.7,0.3]</dd>
</dl>
</li>
</ul>
<a name="makeLabelSetMap-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLabelSetMap</h4>
<pre>public static final&nbsp;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;makeLabelSetMap(weka.core.Instances&nbsp;T)</pre>
</li>
</ul>
<a name="recombination-double:A-int-meka.core.LabelSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombination</h4>
<pre>public static final&nbsp;double[]&nbsp;recombination(double[]&nbsp;p,
                                           int&nbsp;L,
                                           <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;map)</pre>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the posterior of the super classes (combinations), e.g., P([1,3],[2]) = [1,0]</dd>
<dd><code>L</code> - the number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution across labels, e.g., P(1,2,3) = [1,0,1]</dd>
</dl>
</li>
</ul>
<a name="recombination_t-double:A-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombination_t</h4>
<pre>public static final&nbsp;double[]&nbsp;recombination_t(double[]&nbsp;p,
                                             int&nbsp;L,
                                             weka.core.Instances&nbsp;iTemplate)</pre>
<div class="block">Convert Distribution - Given the posterior across combinations, return the distribution across labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the posterior of the super classes (combinations), e.g., P([1,3],[2]) = [0.3,0.7]</dd>
<dd><code>L</code> - the number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution across labels, e.g., P(1,2,3) = [0.3,0.7,0.3]</dd>
</dl>
</li>
</ul>
<a name="recombination_t-double:A-int-meka.core.LabelSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombination_t</h4>
<pre>public static final&nbsp;double[]&nbsp;recombination_t(double[]&nbsp;p,
                                             int&nbsp;L,
                                             <a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;map)</pre>
</li>
</ul>
<a name="convertInstance-weka.core.Instance-int-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInstance</h4>
<pre>public static&nbsp;weka.core.Instance&nbsp;convertInstance(weka.core.Instance&nbsp;x,
                                                 int&nbsp;L,
                                                 weka.core.Instances&nbsp;template)</pre>
<div class="block">Convert a multi-label instance into a multi-class instance, according to a template.</div>
</li>
</ul>
<a name="LCTransformation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;LCTransformation(weka.core.Instances&nbsp;D)</pre>
</li>
</ul>
<a name="LCTransformation-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;LCTransformation(weka.core.Instances&nbsp;D,
                                                   int&nbsp;L)</pre>
</li>
</ul>
<a name="PSTransformation-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;PSTransformation(weka.core.Instances&nbsp;D,
                                                   int&nbsp;P,
                                                   int&nbsp;N)</pre>
</li>
</ul>
<a name="PSTransformation-weka.core.Instances-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;PSTransformation(weka.core.Instances&nbsp;D,
                                                   int&nbsp;L,
                                                   int&nbsp;P,
                                                   int&nbsp;N)</pre>
</li>
</ul>
<a name="PSTransformation-weka.core.Instances-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;PSTransformation(weka.core.Instances&nbsp;D,
                                                   int&nbsp;L,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
                                                   int&nbsp;p,
                                                   int&nbsp;n)</pre>
<div class="block">Transform instances into a multi-class representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - original dataset</dd>
<dd><code>L</code> - number of labels in the original dataset</dd>
<dd><code>cname</code> - class name for the new dataset (may want to encode the list of indices here for RAkEL-like methods)</dd>
<dd><code>p</code> - pruning value</dd>
<dd><code>n</code> - restoration value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed dataset</dd>
</dl>
</li>
</ul>
<a name="PSTransformation-weka.core.Instance-int-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSTransformation</h4>
<pre>public static&nbsp;weka.core.Instance[]&nbsp;PSTransformation(weka.core.Instance&nbsp;x,
                                                    int&nbsp;L,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map,
                                                    int&nbsp;n)</pre>
</li>
</ul>
<a name="SLTransformation-weka.core.Instances-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;SLTransformation(weka.core.Instances&nbsp;D,
                                                   int&nbsp;L,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cname,
                                                   int&nbsp;p,
                                                   int&nbsp;n)</pre>
<div class="block">Transform instances into a multi-class representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - original dataset</dd>
<dd><code>L</code> - number of labels in that dataset</dd>
<dd><code>cname</code> - class name for the new dataset (may want to encode the list of indices here for RAkEL-like methods)</dd>
<dd><code>p</code> - pruning value</dd>
<dd><code>n</code> - restoration value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transformed dataset</dd>
</dl>
</li>
</ul>
<a name="convert-meka.core.LabelSet:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static final&nbsp;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;convert(<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>[]&nbsp;sparseY,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
<div class="block">Given N labelsets 'sparseY', use a count 'map' to</div>
</li>
</ul>
<a name="saveMap-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public static final&nbsp;void&nbsp;saveMap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)
                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">SaveMap - Save the HashMap 'map' to the file 'filename'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="loadMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMap</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loadMap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">LoadMap - Load the HashMap stored in 'filename'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PSUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/PropsUtils.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/Result.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/PSUtils.html" target="_top">Frames</a></li>
<li><a href="PSUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
