<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.classifiers.multilabel.meta (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.classifiers.multilabel.meta (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/NN/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.classifiers.multilabel.meta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/BaggingML.html" title="class in meka.classifiers.multilabel.meta">BaggingML</a></td>
<td class="colLast">
<div class="block">BaggingML.java - Combining several multi-label classifiers using Bootstrap AGGregatING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta">BaggingMLdup</a></td>
<td class="colLast">
<div class="block">BaggingMLdup.java - A version of BaggingML where Instances are duplicated instead of assigned higher weighs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/CM.html" title="class in meka.classifiers.multilabel.meta">CM</a></td>
<td class="colLast">
<div class="block">CM.java - Classification Maximization using any multi-label classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/DeepML.html" title="class in meka.classifiers.multilabel.meta">DeepML</a></td>
<td class="colLast">
<div class="block">DeepML.java - Deep Multi-label Classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a></td>
<td class="colLast">
<div class="block">EM.java - Expectation Maximization using any multi-label classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">EnsembleML</a></td>
<td class="colLast">
<div class="block">EnsembleML.java - Combines several multi-label classifiers in a simple-subset ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta">MBR</a></td>
<td class="colLast">
<div class="block">MBR.java - Meta BR: BR stacked with feature outputs into another BR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a></td>
<td class="colLast">
<div class="block">MultilabelMetaClassifier.java - For ensembles of multi-label methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta">RandomSubspaceML</a></td>
<td class="colLast">
<div class="block">RandomSubspaceML.java - Subsample the attribute space and instance space randomly for each ensemble member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../meka/classifiers/multilabel/meta/SubsetMapper.html" title="class in meka.classifiers.multilabel.meta">SubsetMapper</a></td>
<td class="colLast">
<div class="block">Maps the output of a multi-label classifier to a known label combination using the hamming distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/NN/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
