<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface meka.experiment.statisticsexporters.EvaluationStatisticsExporter (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.experiment.statisticsexporters.EvaluationStatisticsExporter (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/statisticsexporters/class-use/EvaluationStatisticsExporter.html" target="_top">Frames</a></li>
<li><a href="EvaluationStatisticsExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meka.experiment.statisticsexporters.EvaluationStatisticsExporter" class="title">Uses of Interface<br>meka.experiment.statisticsexporters.EvaluationStatisticsExporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.statisticsexporters">meka.experiment.statisticsexporters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.experiment.statisticsexporters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a> in <a href="../../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a> in <a href="../../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a></span></code>
<div class="block">Interface for statistics exporter that aggregate their data first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/FileBasedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">FileBasedEvaluationStatisticsExporter</a></span></code>
<div class="block">Interface for file-based statistics exporters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/FileBasedMeasurementEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">FileBasedMeasurementEvaluationStatisticsExporter</a></span></code>
<div class="block">Interface for file-based statistics exporters for a single measurement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> that implement <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></span></code>
<div class="block">Ancestor for statistics exporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractFileBasedEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractFileBasedEvaluationStatisticsExporter</a></span></code>
<div class="block">Ancestor for file-based statistics exporters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractMeasurementEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMeasurementEvaluationStatisticsExporter</a></span></code>
<div class="block">Ancestor for classes that export a single statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></span></code>
<div class="block">Wraps another exporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/InMemory.html" title="class in meka.experiment.statisticsexporters">InMemory</a></span></code>
<div class="block">Just stores the statistics in mmemory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/LatexMeasurement.html" title="class in meka.experiment.statisticsexporters">LatexMeasurement</a></span></code>
<div class="block">Exports a single statistic to a tab-separated file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/MultiExporter.html" title="class in meka.experiment.statisticsexporters">MultiExporter</a></span></code>
<div class="block">Exports the statistics using multiple exporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/SimpleAggregate.html" title="class in meka.experiment.statisticsexporters">SimpleAggregate</a></span></code>
<div class="block">Simple aggregator of statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/TabSeparated.html" title="class in meka.experiment.statisticsexporters">TabSeparated</a></span></code>
<div class="block">Exports the statistics to a tab-separated file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/TabSeparatedMeasurement.html" title="class in meka.experiment.statisticsexporters">TabSeparatedMeasurement</a></span></code>
<div class="block">Exports a single statistic to a tab-separated file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/WekaFilter.html" title="class in meka.experiment.statisticsexporters">WekaFilter</a></span></code>
<div class="block">Applies a Weka filter to the data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> declared as <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluationStatisticsExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#m_Exporter">m_Exporter</a></span></code>
<div class="block">the base exporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/MultiExporter.html#m_Exporters">m_Exporters</a></span></code>
<div class="block">the base exporter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> that return <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAggregate.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/SimpleAggregate.html#getDefaultExporter--">getDefaultExporter</a></span>()</code>
<div class="block">Returns the default exporter to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluationStatisticsExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getDefaultExporter--">getDefaultExporter</a></span>()</code>
<div class="block">Returns the default exporter to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">WekaFilter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/WekaFilter.html#getDefaultExporter--">getDefaultExporter</a></span>()</code>
<div class="block">Returns the default exporter to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/MultiExporter.html#getDefaultExporters--">getDefaultExporters</a></span>()</code>
<div class="block">Returns the default exporters to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluationStatisticsExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getExporter--">getExporter</a></span>()</code>
<div class="block">Returns the exporter in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/MultiExporter.html#getExporters--">getExporters</a></span>()</code>
<div class="block">Returns the exporter in use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> with parameters of type <a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluationStatisticsExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#setExporter-meka.experiment.statisticsexporters.EvaluationStatisticsExporter-">setExporter</a></span>(<a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>&nbsp;value)</code>
<div class="block">Sets the exporter to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiExporter.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/statisticsexporters/MultiExporter.html#setExporters-meka.experiment.statisticsexporters.EvaluationStatisticsExporter:A-">setExporters</a></span>(<a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>[]&nbsp;value)</code>
<div class="block">Sets the exporters to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/statisticsexporters/class-use/EvaluationStatisticsExporter.html" target="_top">Frames</a></li>
<li><a href="EvaluationStatisticsExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
