<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:09 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Experiment (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Experiment (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/experiment/DefaultExperiment.html" title="class in meka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/experiment/ExperimentExample.html" title="class in meka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/experiment/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.experiment</div>
<h2 title="Interface Experiment" class="title">Interface Experiment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, weka.core.OptionHandler, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../meka/experiment/DefaultExperiment.html" title="class in meka.experiment">DefaultExperiment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Experiment</span>
extends weka.core.OptionHandler, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></pre>
<div class="block">Interface for experiments.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">addExecutionStageListener</a></span>(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Adds the execution stage listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#addIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">addIterationNotificationListener</a></span>(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</code>
<div class="block">Adds the iteration listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#addStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">addStatisticsNotificationListener</a></span>(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</code>
<div class="block">Adds the statistics listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#classifiersTipText--">classifiersTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#datasetProviderTipText--">datasetProviderTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#evaluatorTipText--">evaluatorTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#finish--">finish</a></span>()</code>
<div class="block">Finishes the experiment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#getClassifiers--">getClassifiers</a></span>()</code>
<div class="block">Returns the classifiers to be evaluated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#getDatasetProvider--">getDatasetProvider</a></span>()</code>
<div class="block">Returns the dataset provider in use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#getEvaluator--">getEvaluator</a></span>()</code>
<div class="block">Returns the evaluator in use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns the current statistics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#getStatisticsHandler--">getStatisticsHandler</a></span>()</code>
<div class="block">Returns the statistics handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the experiment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#isInitializing--">isInitializing</a></span>()</code>
<div class="block">Returns whether the experiment is initializing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns whether the experiment is running.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#isStopping--">isStopping</a></span>()</code>
<div class="block">Returns whether the experiment is stopping.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">removeExecutionStageListener</a></span>(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Removes the execution stage listener.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#removeIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">removeIterationNotificationListener</a></span>(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</code>
<div class="block">Removes the iteration listener.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#removeStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">removeStatisticsNotificationListener</a></span>(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</code>
<div class="block">Removes the statistics listener.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#run--">run</a></span>()</code>
<div class="block">Runs the experiment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#setClassifiers-meka.classifiers.multilabel.MultiLabelClassifier:A-">setClassifiers</a></span>(<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]&nbsp;value)</code>
<div class="block">Sets the classifiers to be evaluated.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">setDatasetProvider</a></span>(<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;value)</code>
<div class="block">Sets the dataset provider to use.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#setEvaluator-meka.experiment.evaluators.Evaluator-">setEvaluator</a></span>(<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;value)</code>
<div class="block">Sets the evaluator to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#setStatisticsHandler-meka.experiment.evaluationstatistics.EvaluationStatisticsHandler-">setStatisticsHandler</a></span>(<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;value)</code>
<div class="block">Sets the statistics handler.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#statisticsHandlerTipText--">statisticsHandlerTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/Experiment.html#stop--">stop</a></span>()</code>
<div class="block">Stops the experiment if still running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../meka/events/LogSupporter.html#log-java.lang.String-">log</a>, <a href="../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassifiers-meka.classifiers.multilabel.MultiLabelClassifier:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifiers</h4>
<pre>void&nbsp;setClassifiers(<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]&nbsp;value)</pre>
<div class="block">Sets the classifiers to be evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the classifiers</dd>
</dl>
</li>
</ul>
<a name="getClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifiers</h4>
<pre><a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]&nbsp;getClassifiers()</pre>
<div class="block">Returns the classifiers to be evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifiers</dd>
</dl>
</li>
</ul>
<a name="classifiersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiersTipText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifiersTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetProvider</h4>
<pre>void&nbsp;setDatasetProvider(<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;value)</pre>
<div class="block">Sets the dataset provider to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the provider</dd>
</dl>
</li>
</ul>
<a name="getDatasetProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetProvider</h4>
<pre><a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;getDatasetProvider()</pre>
<div class="block">Returns the dataset provider in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider</dd>
</dl>
</li>
</ul>
<a name="datasetProviderTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetProviderTipText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetProviderTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setEvaluator-meka.experiment.evaluators.Evaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>void&nbsp;setEvaluator(<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;value)</pre>
<div class="block">Sets the evaluator to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the evaluator</dd>
</dl>
</li>
</ul>
<a name="getEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre><a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;getEvaluator()</pre>
<div class="block">Returns the evaluator in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluator</dd>
</dl>
</li>
</ul>
<a name="evaluatorTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatorTipText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluatorTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setStatisticsHandler-meka.experiment.evaluationstatistics.EvaluationStatisticsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsHandler</h4>
<pre>void&nbsp;setStatisticsHandler(<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the statistics handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the handler</dd>
</dl>
</li>
</ul>
<a name="getStatisticsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsHandler</h4>
<pre><a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;getStatisticsHandler()</pre>
<div class="block">Returns the statistics handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler</dd>
</dl>
</li>
</ul>
<a name="statisticsHandlerTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsHandlerTipText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statisticsHandlerTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionStageListener</h4>
<pre>void&nbsp;addExecutionStageListener(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</pre>
<div class="block">Adds the execution stage listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExecutionStageListener</h4>
<pre>void&nbsp;removeExecutionStageListener(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</pre>
<div class="block">Removes the execution stage listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="addIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterationNotificationListener</h4>
<pre>void&nbsp;addIterationNotificationListener(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</pre>
<div class="block">Adds the iteration listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIterationNotificationListener</h4>
<pre>void&nbsp;removeIterationNotificationListener(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</pre>
<div class="block">Removes the iteration listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="addStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatisticsNotificationListener</h4>
<pre>void&nbsp;addStatisticsNotificationListener(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</pre>
<div class="block">Adds the statistics listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatisticsNotificationListener</h4>
<pre>void&nbsp;removeStatisticsNotificationListener(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</pre>
<div class="block">Removes the statistics listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialize()</pre>
<div class="block">Initializes the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully initialized, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="isInitializing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializing</h4>
<pre>boolean&nbsp;isInitializing()</pre>
<div class="block">Returns whether the experiment is initializing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if initializing</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;run()</pre>
<div class="block">Runs the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully run, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether the experiment is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if running</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the experiment if still running.</div>
</li>
</ul>
<a name="isStopping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopping</h4>
<pre>boolean&nbsp;isStopping()</pre>
<div class="block">Returns whether the experiment is stopping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stopping</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finish()</pre>
<div class="block">Finishes the experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully finished, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;getStatistics()</pre>
<div class="block">Returns the current statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/experiment/DefaultExperiment.html" title="class in meka.experiment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/experiment/ExperimentExample.html" title="class in meka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/experiment/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
