<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.core.Result (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.core.Result (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/core/Result.html" title="class in meka.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.core.Result" class="title">Uses of Class<br>meka.core.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel">meka.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multitarget">meka.classifiers.multitarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.core">meka.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.evaluationstatistics">meka.experiment.evaluationstatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.core">meka.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> that return <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#cvModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-java.lang.String-">cvModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
       weka.core.Instances&nbsp;D,
       int&nbsp;numFolds,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)</code>
<div class="block">CVModel - Split D into train/test folds, and then train and evaluate on each one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#cvModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-java.lang.String-java.lang.String-">cvModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
       weka.core.Instances&nbsp;D,
       int&nbsp;numFolds,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code>
<div class="block">CVModel - Split D into train/test folds, and then train and evaluate on each one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-weka.core.Instances-">evaluateModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test)</code>
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-">evaluateModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top)</code>
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', using default verbosity option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_train,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;top,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code>
<div class="block">EvaluateModel - Build model 'h' on 'D_train', test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#evaluateModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-java.lang.String-java.lang.String-">evaluateModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D_test,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tal,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code>
<div class="block">EvaluateModel - Assume 'h' is already built, test it on 'D_test', threshold it according to 'top', verbosity 'vop'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/Evaluation.html#testClassifier-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">testClassifier</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
              weka.core.Instances&nbsp;D_test)</code>
<div class="block">TestClassifier - test classifier h on D_test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a> that return <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/IncrementalEvaluation.html#evaluateModel-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">evaluateModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             weka.core.Instances&nbsp;D)</code>
<div class="block">EvaluateModel - over 20 windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/IncrementalEvaluation.html#evaluateModel-meka.classifiers.multilabel.MultiLabelClassifier-java.lang.String:A-">evaluateModel</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">EvaluateModel - Build and evaluate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/IncrementalEvaluation.html#evaluateModelBatchWindow-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-double-java.lang.String-java.lang.String-">evaluateModelBatchWindow</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
                        weka.core.Instances&nbsp;D,
                        int&nbsp;numWindows,
                        double&nbsp;rLabeled,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Top,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Vop)</code>
<div class="block">EvaluateModelBatchWindow - Evaluate a multi-label data-stream model over windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalEvaluation.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/incremental/IncrementalEvaluation.html#evaluateModelPrequentialBasic-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-int-double-java.lang.String-java.lang.String-">evaluateModelPrequentialBasic</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;h,
                             weka.core.Instances&nbsp;D,
                             int&nbsp;windowSize,
                             double&nbsp;rLabeled,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Top,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Vop)</code>
<div class="block">Prequential Evaluation - Accuracy since the start of evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a> that return <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">SCC.</span><code><span class="memberNameLink"><a href="../../../meka/classifiers/multitarget/SCC.html#testClassifier-weka.classifiers.Classifier-weka.core.Instances-weka.core.Instances-int:A:A-">testClassifier</a></span>(weka.classifiers.Classifier&nbsp;h,
              weka.core.Instances&nbsp;D_train,
              weka.core.Instances&nbsp;D_test,
              int[][]&nbsp;partition)</code>
<div class="block">Test classifier h, on dataset D, under super-class partition 'partition'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/core/package-summary.html">meka.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/core/package-summary.html">meka.core</a> that return <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MLEvalUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/MLEvalUtils.html#averageResults-meka.core.Result:A-">averageResults</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>[]&nbsp;folds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MLEvalUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/MLEvalUtils.html#combinePredictions-meka.core.Result:A-">combinePredictions</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>[]&nbsp;folds)</code>
<div class="block">Combine Predictions - Combine together various results (for example, from cross-validation)
 into one, simply by appending predictions and true values together, and averaging together their 'vals'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/core/package-summary.html">meka.core</a> with parameters of type <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MLEvalUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/MLEvalUtils.html#averageResults-meka.core.Result:A-">averageResults</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>[]&nbsp;folds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">MLEvalUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/MLEvalUtils.html#combinePredictions-meka.core.Result:A-">combinePredictions</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>[]&nbsp;folds)</code>
<div class="block">Combine Predictions - Combine together various results (for example, from cross-validation)
 into one, simply by appending predictions and true values together, and averaging together their 'vals'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">StatUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/StatUtils.html#condDepMatrix-weka.core.Instances-meka.core.Result-">condDepMatrix</a></span>(weka.core.Instances&nbsp;D,
             <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>
<div class="block">CondDepMatrix - Get a Conditional Dependency Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../meka/core/Result.html#getResultAsString-meka.core.Result-">getResultAsString</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;s)</code>
<div class="block">GetResultAsString - print out each prediction in a Result along with its true labelset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../meka/core/Result.html#getResultAsString-meka.core.Result-int-">getResultAsString</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;s,
                 int&nbsp;adp)</code>
<div class="block">GetResultAsString - print out each prediction in a Result (to a certain number of decimal points) along with its true labelset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../meka/core/Result.html#getStats-meka.core.Result-java.lang.String-">getStats</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;r,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vop)</code>
<div class="block">GetStats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">StatUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/StatUtils.html#LEAD-weka.core.Instances-meka.core.Result-">LEAD</a></span>(weka.core.Instances&nbsp;D,
    <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">StatUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/StatUtils.html#LEAD-weka.core.Instances-meka.core.Result-java.lang.String-">LEAD</a></span>(weka.core.Instances&nbsp;D,
    <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;R,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MDType)</code>
<div class="block">LEAD - Performs LEAD on dataset 'D', with corresponding gresult 'R', and dependency measurement type 'MDType'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">StatUtils.</span><code><span class="memberNameLink"><a href="../../../meka/core/StatUtils.html#LEAD2-weka.core.Instances-meka.core.Result-">LEAD2</a></span>(weka.core.Instances&nbsp;D,
     <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>
<div class="block">LEAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../meka/core/Result.html#writeResultToFile-meka.core.Result-java.lang.String-">writeResultToFile</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</code>
<div class="block">WriteResultToFile -- write a Result 'result' out in plain text format to file 'fname'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluationstatistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> with parameters of type <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html#EvaluationStatistics-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-meka.core.Result-">EvaluationStatistics</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                    weka.core.Instances&nbsp;dataset,
                    <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>
<div class="block">Extracts the statistics from the Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html#EvaluationStatistics-meka.classifiers.multilabel.MultiLabelClassifier-java.lang.String-meka.core.Result-">EvaluationStatistics</a></span>(<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation,
                    <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>
<div class="block">Extracts the statistics from the Result object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> with type parameters of type <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistory.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistory.html#m_Results">m_Results</a></span></code>
<div class="block">for storing the results (timestamp / result).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> that return <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistory.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistory.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the specified history item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.html#getResultAt-int-">getResultAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the result at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.ResultHistoryModel.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getResultAt-int-">getResultAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistory.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistory.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the specified entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.ResultHistoryModel.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#removeElementAt-int-">removeElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> with parameters of type <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistory.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistory.html#add-meka.core.Result-java.lang.Object-java.lang.String-">add</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Adds the item to the history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.ResultHistoryModel.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#addElement-meka.core.Result-java.lang.Object-java.lang.String-">addElement</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Adds the element to the history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.</span><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.html#addResult-meka.core.Result-java.lang.Object-java.lang.String-">addResult</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Adds the element to the history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a> in <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> with parameters of type <a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassifyTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/explorer/ClassifyTab.html#addResultToHistory-meka.core.Result-java.lang.Object-java.lang.String-">addResultToHistory</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Adds the result to the history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/core/Result.html" title="class in meka.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/core/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
