<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.experiment.datasetproviders (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../meka/experiment/datasetproviders/package-summary.html" target="classFrame">meka.experiment.datasetproviders</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatasetProvider.html" title="interface in meka.experiment.datasetproviders" target="classFrame"><span class="interfaceName">DatasetProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDatasetProvider.html" title="class in meka.experiment.datasetproviders" target="classFrame">AbstractDatasetProvider</a></li>
<li><a href="LocalDatasetProvider.html" title="class in meka.experiment.datasetproviders" target="classFrame">LocalDatasetProvider</a></li>
<li><a href="MultiDatasetProvider.html" title="class in meka.experiment.datasetproviders" target="classFrame">MultiDatasetProvider</a></li>
</ul>
</div>
</body>
</html>
