<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:09 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WekaFilter (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WekaFilter (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WekaFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/statisticsexporters/TabSeparatedMeasurement.html" title="class in meka.experiment.statisticsexporters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/statisticsexporters/WekaFilter.html" target="_top">Frames</a></li>
<li><a href="WekaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.experiment.statisticsexporters</div>
<h2 title="Class WekaFilter" class="title">Class WekaFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/events/LogObject.html" title="class in meka.events">meka.events.LogObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">meka.experiment.statisticsexporters.AbstractEvaluationStatisticsExporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">meka.experiment.statisticsexporters.AbstractMetaEvaluationStatisticsExporter</a></li>
<li>
<ul class="inheritance">
<li>meka.experiment.statisticsexporters.WekaFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, <a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>, weka.core.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WekaFilter</span>
extends <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></pre>
<div class="block">Applies a Weka filter to the data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.experiment.statisticsexporters.WekaFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.filters.Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#m_Filter">m_Filter</a></span></code>
<div class="block">the filter to apply to the data before passing it on to the base exporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.experiment.statisticsexporters.AbstractMetaEvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#m_Exporter">m_Exporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#m_Debug">m_Debug</a>, <a href="../../../meka/events/LogObject.html#m_LogListeners">m_LogListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#WekaFilter--">WekaFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#doExport-java.util.List-">doExport</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Exports the statistics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#filter-java.util.List-">filter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Filters the statistics using the specified filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#filterTipText--">filterTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#fromInstances-weka.core.Instances-">fromInstances</a></span>(weka.core.Instances&nbsp;data)</code>
<div class="block">Converts the Instances back into statistics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#getDefaultExporter--">getDefaultExporter</a></span>()</code>
<div class="block">Returns the default exporter to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected weka.filters.Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#getDefaultFilter--">getDefaultFilter</a></span>()</code>
<div class="block">Returns the default keys used for aggregation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>weka.filters.Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns the filter to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Description to be displayed in the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#setFilter-weka.filters.Filter-">setFilter</a></span>(weka.filters.Filter&nbsp;value)</code>
<div class="block">Sets the filter to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/WekaFilter.html#toInstances-java.util.List-">toInstances</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Turns the statistics into Instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.statisticsexporters.AbstractMetaEvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#exporterTipText--">exporterTipText</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getExporter--">getExporter</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a>, <a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#setExporter-meka.experiment.statisticsexporters.EvaluationStatisticsExporter-">setExporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.experiment.statisticsexporters.AbstractEvaluationStatisticsExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.experiment.statisticsexporters.<a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></h3>
<code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html#export-java.util.List-">export</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../../meka/events/LogObject.html#debug-java.lang.String-">debug</a>, <a href="../../../meka/events/LogObject.html#getLogListeners--">getLogListeners</a>, <a href="../../../meka/events/LogObject.html#handleException-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../../meka/events/LogObject.html#log-java.lang.String-">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../../meka/events/LogSupporter.html#log-java.lang.String-">log</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Filter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Filter</h4>
<pre>protected&nbsp;weka.filters.Filter m_Filter</pre>
<div class="block">the filter to apply to the data before passing it on to the base exporter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaFilter</h4>
<pre>public&nbsp;WekaFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Description to be displayed in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFilter</h4>
<pre>protected&nbsp;weka.filters.Filter&nbsp;getDefaultFilter()</pre>
<div class="block">Returns the default keys used for aggregation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="getDefaultExporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExporter</h4>
<pre>protected&nbsp;<a href="../../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>&nbsp;getDefaultExporter()</pre>
<div class="block">Returns the default exporter to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getDefaultExporter--">getDefaultExporter</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setFilter-weka.filters.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(weka.filters.Filter&nbsp;value)</pre>
<div class="block">Sets the filter to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the filter</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;weka.filters.Filter&nbsp;getFilter()</pre>
<div class="block">Returns the filter to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter</dd>
</dl>
</li>
</ul>
<a name="filterTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if parsing fails</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Returns the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current options</dd>
</dl>
</li>
</ul>
<a name="toInstances-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInstances</h4>
<pre>protected&nbsp;weka.core.Instances&nbsp;toInstances(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Turns the statistics into Instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated data</dd>
</dl>
</li>
</ul>
<a name="fromInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInstances</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;fromInstances(weka.core.Instances&nbsp;data)</pre>
<div class="block">Converts the Instances back into statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated statistics</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;filter(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Filters the statistics using the specified filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the stats to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered stats</dd>
</dl>
</li>
</ul>
<a name="doExport-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doExport</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doExport(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Exports the statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html#doExport-java.util.List-">doExport</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to export</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully exported, otherwise error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WekaFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/statisticsexporters/TabSeparatedMeasurement.html" title="class in meka.experiment.statisticsexporters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/statisticsexporters/WekaFilter.html" target="_top">Frames</a></li>
<li><a href="WekaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
