<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface meka.experiment.filehandlers.ExperimentFileHandler (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.experiment.filehandlers.ExperimentFileHandler (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/filehandlers/class-use/ExperimentFileHandler.html" target="_top">Frames</a></li>
<li><a href="ExperimentFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meka.experiment.filehandlers.ExperimentFileHandler" class="title">Uses of Interface<br>meka.experiment.filehandlers.ExperimentFileHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.filehandlers">meka.experiment.filehandlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.choosers">meka.gui.choosers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.experiment.filehandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a> in <a href="../../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a> that implement <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/filehandlers/AbstractExperimentFileHandler.html" title="class in meka.experiment.filehandlers">AbstractExperimentFileHandler</a></span></code>
<div class="block">Ancestor for experiment file handler classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/filehandlers/CommandLineSetup.html" title="class in meka.experiment.filehandlers">CommandLineSetup</a></span></code>
<div class="block">Stores the setup of the experiment as a commandline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/filehandlers/SerializedExperiment.html" title="class in meka.experiment.filehandlers">SerializedExperiment</a></span></code>
<div class="block">Stores the experiment as a Java serialized object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a> in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> that return <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#getDefaultReader--">getDefaultReader</a></span>()</code>
<div class="block">Returns the default reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#getDefaultWriter--">getDefaultWriter</a></span>()</code>
<div class="block">Returns the default writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#getReaderForFile-java.io.File-">getReaderForFile</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns the reader for the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#getWriterForFile-java.io.File-">getWriterForFile</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Returns the writer for the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a> in <a href="../../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> with parameters of type <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experimenter.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/Experimenter.html#open-java.io.File-meka.experiment.filehandlers.ExperimentFileHandler-">open</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a>&nbsp;handler)</code>
<div class="block">Opens the specified experiment file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experimenter.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/Experimenter.html#save-java.io.File-meka.experiment.filehandlers.ExperimentFileHandler-">save</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
    <a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a>&nbsp;handler)</code>
<div class="block">Saves the experiment to the specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/filehandlers/class-use/ExperimentFileHandler.html" target="_top">Frames</a></li>
<li><a href="ExperimentFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
