<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.experiment.evaluators Class Hierarchy (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.experiment.evaluators Class Hierarchy (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluationstatistics/package-tree.html">Prev</a></li>
<li><a href="../../../meka/experiment/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package meka.experiment.evaluators</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/EvaluatorJob.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">EvaluatorJob</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">meka.events.<a href="../../../meka/events/LogObject.html" title="class in meka.events"><span class="typeNameLink">LogObject</span></a> (implements meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/AbstractEvaluator.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">AbstractEvaluator</span></a> (implements meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>)
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">AbstractMetaEvaluator</span></a>
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/RepeatedRuns.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">RepeatedRuns</span></a> (implements meka.core.<a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a>)</li>
</ul>
</li>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/CrossValidation.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">CrossValidation</span></a> (implements weka.core.Randomizable, meka.core.<a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a>)</li>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/PercentageSplit.html" title="class in meka.experiment.evaluators"><span class="typeNameLink">PercentageSplit</span></a> (implements weka.core.Randomizable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events"><span class="typeNameLink">LogSupporter</span></a>
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators"><span class="typeNameLink">Evaluator</span></a> (also extends weka.core.OptionHandler, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">weka.core.OptionHandler
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators"><span class="typeNameLink">Evaluator</span></a> (also extends meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">meka.experiment.evaluators.<a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators"><span class="typeNameLink">Evaluator</span></a> (also extends meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, weka.core.OptionHandler)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluationstatistics/package-tree.html">Prev</a></li>
<li><a href="../../../meka/experiment/events/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
