<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:13 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractRecentItemsHandler (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRecentItemsHandler (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecentItemsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/gui/core/CommandLineArgsHandler.html" title="interface in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/AbstractRecentItemsHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractRecentItemsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Class AbstractRecentItemsHandler" class="title">Class AbstractRecentItemsHandler&lt;M,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.core.AbstractRecentItemsHandler&lt;M,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - the type of menu to use</dd>
<dd><code>T</code> - the type of item to use</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../meka/gui/core/RecentFilesHandler.html" title="class in meka.gui.core">RecentFilesHandler</a>, <a href="../../../meka/gui/core/RecentFilesHandlerWithCommandline.html" title="class in meka.gui.core">RecentFilesHandlerWithCommandline</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRecentItemsHandler&lt;M,T&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Ancestor for classes that handle a list of recent items. Reads/writes them from/to
 a props file in the application's home directory.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 356 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.gui.core.AbstractRecentItemsHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_IgnoreChanges">m_IgnoreChanges</a></span></code>
<div class="block">whether to ignore changes temporarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../meka/gui/events/RecentItemListener.html" title="interface in meka.gui.events">RecentItemListener</a>&lt;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>,<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_Listeners">m_Listeners</a></span></code>
<div class="block">the event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_MaxCount">m_MaxCount</a></span></code>
<div class="block">the maximum number of items to keep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_Menu">m_Menu</a></span></code>
<div class="block">the menu to add the items as sub-items to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_PropertiesFile">m_PropertiesFile</a></span></code>
<div class="block">the props file to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_PropertyPrefix">m_PropertyPrefix</a></span></code>
<div class="block">the prefix for the properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_RecentItems">m_RecentItems</a></span></code>
<div class="block">the items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#AbstractRecentItemsHandler-java.lang.String-int-M-">AbstractRecentItemsHandler</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                          int&nbsp;maxCount,
                          <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;menu)</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#AbstractRecentItemsHandler-java.lang.String-M-">AbstractRecentItemsHandler</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                          <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;menu)</code>
<div class="block">Initializes the handler with a maximum of 5 items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#AbstractRecentItemsHandler-java.lang.String-java.lang.String-int-M-">AbstractRecentItemsHandler</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propPrefix,
                          int&nbsp;maxCount,
                          <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;menu)</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#addRecentItem-T-">addRecentItem</a></span>(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</code>
<div class="block">Adds the item to the internal list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#addRecentItemListener-meka.gui.events.RecentItemListener-">addRecentItemListener</a></span>(<a href="../../../meka/gui/events/RecentItemListener.html" title="interface in meka.gui.events">RecentItemListener</a>&nbsp;l)</code>
<div class="block">Adds the listener to the internal list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#check-T-">check</a></span>(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</code>
<div class="block">Checks the item after obtaining from the props file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#createMenuItemText-int-T-">createMenuItemText</a></span>(int&nbsp;index,
                  <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</code>
<div class="block">Generates the text for the menuitem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#doUpdateMenu--">doUpdateMenu</a></span>()</code>
<div class="block">Updates the menu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#expand-java.lang.String-">expand</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Adds the prefix to the property name if provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#fromString-java.lang.String-">fromString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Turns the string obtained from the props into an object again.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getCountKey--">getCountKey</a></span>()</code>
<div class="block">Returns the key to use for the counts in the props file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getItemPrefix--">getItemPrefix</a></span>()</code>
<div class="block">Returns the key prefix to use for the items in the props file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getMaxCount--">getMaxCount</a></span>()</code>
<div class="block">Returns the maximum number of items to keep.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getMenu--">getMenu</a></span>()</code>
<div class="block">Returns the menu to add the recent items as subitems to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getPropertiesFile--">getPropertiesFile</a></span>()</code>
<div class="block">Returns the props file used to store the recent items in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getPropertyPrefix--">getPropertyPrefix</a></span>()</code>
<div class="block">Returns the prefix for the property names.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getRecentItems--">getRecentItems</a></span>()</code>
<div class="block">Returns the currently stored recent items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#loadProps--">loadProps</a></span>()</code>
<div class="block">Loads the properties file from disk, if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#notifyRecentItemListenersOfAdd-T-">notifyRecentItemListenersOfAdd</a></span>(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</code>
<div class="block">Notifies the listeners of a item that got added.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#notifyRecentItemListenersOfSelect-T-">notifyRecentItemListenersOfSelect</a></span>(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</code>
<div class="block">Notifies the listeners of a item that got selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#postUpdateMenu--">postUpdateMenu</a></span>()</code>
<div class="block">Hook method which gets executed just after the menu was updated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#preUpdateMenu--">preUpdateMenu</a></span>()</code>
<div class="block">Hook method which gets executed just before the menu gets updated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#readProps--">readProps</a></span>()</code>
<div class="block">Reads the recent items from the props file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all items from the internal list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#removeRecentItem-T-">removeRecentItem</a></span>(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</code>
<div class="block">Removes the item from the internal list, e.g., if it no longer exists on
 disk.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#removeRecentItemListener-meka.gui.events.RecentItemListener-">removeRecentItemListener</a></span>(<a href="../../../meka/gui/events/RecentItemListener.html" title="interface in meka.gui.events">RecentItemListener</a>&nbsp;l)</code>
<div class="block">Removes the listener from the internal list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#size--">size</a></span>()</code>
<div class="block">Returns the number of recent items currently stored.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#toString-T-">toString</a></span>(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;obj)</code>
<div class="block">Turns an object into a string for storing in the props.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#updateMenu--">updateMenu</a></span>()</code>
<div class="block">Updates the menu with the currently stored recent files.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#writeProps--">writeProps</a></span>()</code>
<div class="block">Writes the current recent items back to the props file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_PropertiesFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_PropertiesFile</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_PropertiesFile</pre>
<div class="block">the props file to use.</div>
</li>
</ul>
<a name="m_PropertyPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_PropertyPrefix</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_PropertyPrefix</pre>
<div class="block">the prefix for the properties.</div>
</li>
</ul>
<a name="m_MaxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxCount</h4>
<pre>protected&nbsp;int m_MaxCount</pre>
<div class="block">the maximum number of items to keep.</div>
</li>
</ul>
<a name="m_Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Menu</h4>
<pre>protected&nbsp;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a> m_Menu</pre>
<div class="block">the menu to add the items as sub-items to.</div>
</li>
</ul>
<a name="m_RecentItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_RecentItems</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&gt; m_RecentItems</pre>
<div class="block">the items.</div>
</li>
</ul>
<a name="m_IgnoreChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_IgnoreChanges</h4>
<pre>protected&nbsp;boolean m_IgnoreChanges</pre>
<div class="block">whether to ignore changes temporarily.</div>
</li>
</ul>
<a name="m_Listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Listeners</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../meka/gui/events/RecentItemListener.html" title="interface in meka.gui.events">RecentItemListener</a>&lt;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>,<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&gt;&gt; m_Listeners</pre>
<div class="block">the event listeners.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRecentItemsHandler-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="AbstractRecentItemsHandler-java.lang.String-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRecentItemsHandler</h4>
<pre>public&nbsp;AbstractRecentItemsHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                                  <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;menu)</pre>
<div class="block">Initializes the handler with a maximum of 5 items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to store the items in</dd>
<dd><code>menu</code> - the menu to add the recent items as subitems to</dd>
</dl>
</li>
</ul>
<a name="AbstractRecentItemsHandler-java.lang.String-int-java.lang.Object-">
<!--   -->
</a><a name="AbstractRecentItemsHandler-java.lang.String-int-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRecentItemsHandler</h4>
<pre>public&nbsp;AbstractRecentItemsHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                                  int&nbsp;maxCount,
                                  <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;menu)</pre>
<div class="block">Initializes the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to store the items in</dd>
<dd><code>maxCount</code> - the maximum number of items to keep in menu</dd>
<dd><code>menu</code> - the menu to add the recent items as subitems to</dd>
</dl>
</li>
</ul>
<a name="AbstractRecentItemsHandler-java.lang.String-java.lang.String-int-java.lang.Object-">
<!--   -->
</a><a name="AbstractRecentItemsHandler-java.lang.String-java.lang.String-int-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRecentItemsHandler</h4>
<pre>public&nbsp;AbstractRecentItemsHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propPrefix,
                                  int&nbsp;maxCount,
                                  <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;menu)</pre>
<div class="block">Initializes the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to store the items in</dd>
<dd><code>propPrefix</code> - the properties prefix, use null to ignore</dd>
<dd><code>maxCount</code> - the maximum number of items to keep in menu</dd>
<dd><code>menu</code> - the menu to add the recent items as subitems to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertiesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertiesFile()</pre>
<div class="block">Returns the props file used to store the recent items in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename</dd>
</dl>
</li>
</ul>
<a name="getPropertyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyPrefix()</pre>
<div class="block">Returns the prefix for the property names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="getMaxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCount</h4>
<pre>public&nbsp;int&nbsp;getMaxCount()</pre>
<div class="block">Returns the maximum number of items to keep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number</dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">M</a>&nbsp;getMenu()</pre>
<div class="block">Returns the menu to add the recent items as subitems to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu</dd>
</dl>
</li>
</ul>
<a name="getCountKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountKey</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountKey()</pre>
<div class="block">Returns the key to use for the counts in the props file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="getItemPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrefix</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemPrefix()</pre>
<div class="block">Returns the key prefix to use for the items in the props file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a><a name="toString-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;obj)</pre>
<div class="block">Turns an object into a string for storing in the props.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>protected abstract&nbsp;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Turns the string obtained from the props into an object again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed object</dd>
</dl>
</li>
</ul>
<a name="expand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expand(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Adds the prefix to the property name if provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to expand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded property name</dd>
</dl>
</li>
</ul>
<a name="loadProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProps</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;loadProps()</pre>
<div class="block">Loads the properties file from disk, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties file</dd>
</dl>
</li>
</ul>
<a name="check-java.lang.Object-">
<!--   -->
</a><a name="check-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;boolean&nbsp;check(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</pre>
<div class="block">Checks the item after obtaining from the props file.
 <br><br>
 Default implementation performs no checks and always returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checks passed</dd>
</dl>
</li>
</ul>
<a name="readProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProps</h4>
<pre>protected&nbsp;void&nbsp;readProps()</pre>
<div class="block">Reads the recent items from the props file.</div>
</li>
</ul>
<a name="writeProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProps</h4>
<pre>protected&nbsp;void&nbsp;writeProps()</pre>
<div class="block">Writes the current recent items back to the props file.</div>
</li>
</ul>
<a name="preUpdateMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdateMenu</h4>
<pre>protected&nbsp;void&nbsp;preUpdateMenu()</pre>
<div class="block">Hook method which gets executed just before the menu gets updated.
 <br><br>
 Default implementation does nothing.</div>
</li>
</ul>
<a name="createMenuItemText-int-java.lang.Object-">
<!--   -->
</a><a name="createMenuItemText-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItemText</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createMenuItemText(int&nbsp;index,
                                             <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</pre>
<div class="block">Generates the text for the menuitem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the item</dd>
<dd><code>item</code> - the item itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated text</dd>
</dl>
</li>
</ul>
<a name="doUpdateMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateMenu</h4>
<pre>protected&nbsp;void&nbsp;doUpdateMenu()</pre>
<div class="block">Updates the menu.</div>
</li>
</ul>
<a name="postUpdateMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdateMenu</h4>
<pre>protected&nbsp;void&nbsp;postUpdateMenu()</pre>
<div class="block">Hook method which gets executed just after the menu was updated.
 <br><br>
 Default implementation does nothing.</div>
</li>
</ul>
<a name="updateMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenu</h4>
<pre>protected&nbsp;void&nbsp;updateMenu()</pre>
<div class="block">Updates the menu with the currently stored recent files.</div>
</li>
</ul>
<a name="addRecentItem-java.lang.Object-">
<!--   -->
</a><a name="addRecentItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecentItem</h4>
<pre>public&nbsp;void&nbsp;addRecentItem(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</pre>
<div class="block">Adds the item to the internal list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add to the list</dd>
</dl>
</li>
</ul>
<a name="removeRecentItem-java.lang.Object-">
<!--   -->
</a><a name="removeRecentItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecentItem</h4>
<pre>public&nbsp;void&nbsp;removeRecentItem(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</pre>
<div class="block">Removes the item from the internal list, e.g., if it no longer exists on
 disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to remove from the list</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all items from the internal list.</div>
</li>
</ul>
<a name="getRecentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentItems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&gt;&nbsp;getRecentItems()</pre>
<div class="block">Returns the currently stored recent items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of recent items currently stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items</dd>
</dl>
</li>
</ul>
<a name="addRecentItemListener-meka.gui.events.RecentItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecentItemListener</h4>
<pre>public&nbsp;void&nbsp;addRecentItemListener(<a href="../../../meka/gui/events/RecentItemListener.html" title="interface in meka.gui.events">RecentItemListener</a>&nbsp;l)</pre>
<div class="block">Adds the listener to the internal list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeRecentItemListener-meka.gui.events.RecentItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecentItemListener</h4>
<pre>public&nbsp;void&nbsp;removeRecentItemListener(<a href="../../../meka/gui/events/RecentItemListener.html" title="interface in meka.gui.events">RecentItemListener</a>&nbsp;l)</pre>
<div class="block">Removes the listener from the internal list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="notifyRecentItemListenersOfAdd-java.lang.Object-">
<!--   -->
</a><a name="notifyRecentItemListenersOfAdd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRecentItemListenersOfAdd</h4>
<pre>protected&nbsp;void&nbsp;notifyRecentItemListenersOfAdd(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</pre>
<div class="block">Notifies the listeners of a item that got added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the affected item</dd>
</dl>
</li>
</ul>
<a name="notifyRecentItemListenersOfSelect-java.lang.Object-">
<!--   -->
</a><a name="notifyRecentItemListenersOfSelect-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyRecentItemListenersOfSelect</h4>
<pre>protected&nbsp;void&nbsp;notifyRecentItemListenersOfSelect(<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="type parameter in AbstractRecentItemsHandler">T</a>&nbsp;item)</pre>
<div class="block">Notifies the listeners of a item that got selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the affected item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRecentItemsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/gui/core/CommandLineArgsHandler.html" title="interface in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/AbstractRecentItemsHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractRecentItemsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
