<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.gui.core (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.gui.core (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/gui/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.gui.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/CommandLineArgsHandler.html" title="interface in meka.gui.core">CommandLineArgsHandler</a></td>
<td class="colLast">
<div class="block">Interface for GUI applications that handle commandline arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/MenuBarProvider.html" title="interface in meka.gui.core">MenuBarProvider</a></td>
<td class="colLast">
<div class="block">Interface for panels that generate a menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" title="interface in meka.gui.core">ResultHistoryList.ResultHistoryPopupMenuCustomizer</a></td>
<td class="colLast">
<div class="block">The interface for classes that can customize the popup menu of the
 result history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/SearchableTable.html" title="interface in meka.gui.core">SearchableTable</a></td>
<td class="colLast">
<div class="block">Interface for Tables that can be searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></td>
<td class="colLast">
<div class="block">Interface for TableModels that can be searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/SortableTable.html" title="interface in meka.gui.core">SortableTable</a></td>
<td class="colLast">
<div class="block">Interface for tables that are sortable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></td>
<td class="colLast">
<div class="block">Interface for table models that are sortable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;M,T&gt;</td>
<td class="colLast">
<div class="block">Ancestor for classes that handle a list of recent items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/EvaluationStatisticsTableModel.html" title="class in meka.gui.core">EvaluationStatisticsTableModel</a></td>
<td class="colLast">
<div class="block">The table model for evaluation statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/FileChooserBookmarksPanel.html" title="class in meka.gui.core">FileChooserBookmarksPanel</a></td>
<td class="colLast">
<div class="block">Panel for bookmarking directories in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><code>JFileChooser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/FileChooserBookmarksPanel.FileChooserBookmarksFactory.html" title="class in meka.gui.core">FileChooserBookmarksPanel.FileChooserBookmarksFactory</a></td>
<td class="colLast">
<div class="block">MEKA-specific factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/FileChooserBookmarksPanel.FileChooserBookmarksPropertiesHandler.html" title="class in meka.gui.core">FileChooserBookmarksPanel.FileChooserBookmarksPropertiesHandler</a></td>
<td class="colLast">
<div class="block">The MEKA-specific properties handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/GUIHelper.html" title="class in meka.gui.core">GUIHelper</a></td>
<td class="colLast">
<div class="block">A little helper class for GUI related stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/GUILauncher.html" title="class in meka.gui.core">GUILauncher</a></td>
<td class="colLast">
<div class="block">Helper class for launching applications and frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/JTableHelper.html" title="class in meka.gui.core">JTableHelper</a></td>
<td class="colLast">
<div class="block">A helper class for JTable, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/ListWithButtons.html" title="class in meka.gui.core">ListWithButtons</a></td>
<td class="colLast">
<div class="block">A JList with buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html" title="class in meka.gui.core">MaximizationFixWindowListener</a></td>
<td class="colLast">
<div class="block">Provides a work-around for platforms where the maximization of frames
 (eg JFrame) results in strange behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/MeasurementEvaluationStatisticsTableModel.html" title="class in meka.gui.core">MeasurementEvaluationStatisticsTableModel</a></td>
<td class="colLast">
<div class="block">Table model for displaying a Dataset X Classifier table for a specific measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/MekaDialog.html" title="class in meka.gui.core">MekaDialog</a></td>
<td class="colLast">
<div class="block">A dialog that loads the size and location from the props file automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/MekaFrame.html" title="class in meka.gui.core">MekaFrame</a></td>
<td class="colLast">
<div class="block">A frame that loads the size and location from the props file automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/MekaPanel.html" title="class in meka.gui.core">MekaPanel</a></td>
<td class="colLast">
<div class="block">Extended <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/MekaPanelWithButtons.html" title="class in meka.gui.core">MekaPanelWithButtons</a></td>
<td class="colLast">
<div class="block">Panel that offers associated buttons on the right-hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/MekaTable.html" title="class in meka.gui.core">MekaTable</a></td>
<td class="colLast">
<div class="block">A specialized JTable that allows double-clicking on header for resizing to
 optimal width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/MouseUtils.html" title="class in meka.gui.core">MouseUtils</a></td>
<td class="colLast">
<div class="block">Helper class for mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/ParameterPanel.html" title="class in meka.gui.core">ParameterPanel</a></td>
<td class="colLast">
<div class="block">A panel that lists one parameter (label and component or just
 AbstractChooserPanel) per row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/RecentFilesHandler.html" title="class in meka.gui.core">RecentFilesHandler</a>&lt;M&gt;</td>
<td class="colLast">
<div class="block">A class that handles a list of recent files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/RecentFilesHandlerWithCommandline.html" title="class in meka.gui.core">RecentFilesHandlerWithCommandline</a>&lt;M&gt;</td>
<td class="colLast">
<div class="block">Recent files handler that stores a commandline alongside the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/RecentFilesHandlerWithCommandline.Setup.html" title="class in meka.gui.core">RecentFilesHandlerWithCommandline.Setup</a></td>
<td class="colLast">
<div class="block">Container class for storing file and optionhandler alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a></td>
<td class="colLast">
<div class="block">For maintaining a history of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></td>
<td class="colLast">
<div class="block">A specialized <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a> to display results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html" title="class in meka.gui.core">ResultHistoryList.ResultHistoryModel</a></td>
<td class="colLast">
<div class="block">Model for results histories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/SearchPanel.html" title="class in meka.gui.core">SearchPanel</a></td>
<td class="colLast">
<div class="block">A panel that displays a search box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/SearchParameters.html" title="class in meka.gui.core">SearchParameters</a></td>
<td class="colLast">
<div class="block">A container for search parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/SortableAndSearchableTable.html" title="class in meka.gui.core">SortableAndSearchableTable</a></td>
<td class="colLast">
<div class="block">A specialized JTable that allows double-clicking on header for resizing to
 optimal width, as well as being searchable and sortable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html" title="class in meka.gui.core">SortableAndSearchableWrapperTableModel</a></td>
<td class="colLast">
<div class="block">Wraps around any table model and makes them automatically sortable and
 searchable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.SortContainer.html" title="class in meka.gui.core">SortableAndSearchableWrapperTableModel.SortContainer</a></td>
<td class="colLast">
<div class="block">Helper class for sorting the columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/StatusBar.html" title="class in meka.gui.core">StatusBar</a></td>
<td class="colLast">
<div class="block">Statusbar for displaying short notifications and an animated icon, 
 e.g., when busy doing calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/StatusBar.Animation.html" title="class in meka.gui.core">StatusBar.Animation</a></td>
<td class="colLast">
<div class="block">the runnable for the animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/core/TransferableImage.html" title="class in meka.gui.core">TransferableImage</a></td>
<td class="colLast">
<div class="block">A container for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/TransferableString.html" title="class in meka.gui.core">TransferableString</a></td>
<td class="colLast">
<div class="block">A container for strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/core/SearchPanel.LayoutType.html" title="enum in meka.gui.core">SearchPanel.LayoutType</a></td>
<td class="colLast">
<div class="block">The layout of the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/components/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/gui/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
