<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:15 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultHistoryList.ResultHistoryPopupMenuCustomizer (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultHistoryList.ResultHistoryPopupMenuCustomizer (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/SearchableTable.html" title="interface in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" target="_top">Frames</a></li>
<li><a href="ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Interface ResultHistoryList.ResultHistoryPopupMenuCustomizer" class="title">Interface ResultHistoryList.ResultHistoryPopupMenuCustomizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html" title="class in meka.gui.explorer.classify">AbstractClassifyResultHistoryPlugin</a>, <a href="../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a>, <a href="../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a>, <a href="../../../meka/gui/explorer/ClassifyTab.HistoryCustomizer.html" title="class in meka.gui.explorer">ClassifyTab.HistoryCustomizer</a>, <a href="../../../meka/gui/explorer/classify/CopyModelSetup.html" title="class in meka.gui.explorer.classify">CopyModelSetup</a>, <a href="../../../meka/gui/explorer/classify/IncrementalPerformance.html" title="class in meka.gui.explorer.classify">IncrementalPerformance</a>, <a href="../../../meka/gui/explorer/classify/SaveCSV.html" title="class in meka.gui.explorer.classify">SaveCSV</a>, <a href="../../../meka/gui/explorer/classify/SaveGraphs.html" title="class in meka.gui.explorer.classify">SaveGraphs</a>, <a href="../../../meka/gui/explorer/classify/SaveModel.html" title="class in meka.gui.explorer.classify">SaveModel</a>, <a href="../../../meka/gui/explorer/classify/ShowGraphs.html" title="class in meka.gui.explorer.classify">ShowGraphs</a>, <a href="../../../meka/gui/explorer/classify/ShowMacroCurve.html" title="class in meka.gui.explorer.classify">ShowMacroCurve</a>, <a href="../../../meka/gui/explorer/classify/ShowMicroCurve.html" title="class in meka.gui.explorer.classify">ShowMicroCurve</a>, <a href="../../../meka/gui/explorer/classify/ShowPrecisionRecall.html" title="class in meka.gui.explorer.classify">ShowPrecisionRecall</a>, <a href="../../../meka/gui/explorer/classify/ShowROC.html" title="class in meka.gui.explorer.classify">ShowROC</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ResultHistoryList.ResultHistoryPopupMenuCustomizer</span></pre>
<div class="block">The interface for classes that can customize the popup menu of the
 result history.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 583 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html#customizePopupMenu-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">customizePopupMenu</a></span>(<a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                  int&nbsp;index,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</code>
<div class="block">Allows to customize the popup menu for the result history.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customizePopupMenu-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizePopupMenu</h4>
<pre>void&nbsp;customizePopupMenu(<a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                        int&nbsp;index,
                        <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</pre>
<div class="block">Allows to customize the popup menu for the result history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>history</code> - the list this popup menu is for</dd>
<dd><code>index</code> - the index of the select item from the history</dd>
<dd><code>menu</code> - the menu to customize</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/SearchableTable.html" title="interface in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" target="_top">Frames</a></li>
<li><a href="ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
