<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:16 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortableAndSearchableWrapperTableModel (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortableAndSearchableWrapperTableModel (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortableAndSearchableWrapperTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/SortableAndSearchableTable.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.SortContainer.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/SortableAndSearchableWrapperTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableAndSearchableWrapperTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Class SortableAndSearchableWrapperTableModel" class="title">Class SortableAndSearchableWrapperTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.core.SortableAndSearchableWrapperTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>, <a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a>, <a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortableAndSearchableWrapperTableModel</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>, <a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a>, <a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></pre>
<div class="block">Wraps around any table model and makes them automatically sortable and
 searchable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10824 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.gui.core.SortableAndSearchableWrapperTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.SortContainer.html" title="class in meka.gui.core">SortableAndSearchableWrapperTableModel.SortContainer</a></span></code>
<div class="block">Helper class for sorting the columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_ColumnIsNumeric">m_ColumnIsNumeric</a></span></code>
<div class="block">whether a column is numeric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gnu.trove.list.array.TIntArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_DisplayIndices">m_DisplayIndices</a></span></code>
<div class="block">the indices of the rows to display that match a search string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_Model">m_Model</a></span></code>
<div class="block">the actual table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_MouseListener">m_MouseListener</a></span></code>
<div class="block">the mouse listener in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_RegExpSearch">m_RegExpSearch</a></span></code>
<div class="block">whether the search was a regular expression based one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_SearchString">m_SearchString</a></span></code>
<div class="block">the string that was searched for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_SortAscending">m_SortAscending</a></span></code>
<div class="block">whether sorting is ascending or descending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_SortColumn">m_SortColumn</a></span></code>
<div class="block">the sort column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_SortedIndices">m_SortedIndices</a></span></code>
<div class="block">the mapping between displayed and actual index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#SortableAndSearchableWrapperTableModel--">SortableAndSearchableWrapperTableModel</a></span>()</code>
<div class="block">initializes with no model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#SortableAndSearchableWrapperTableModel-javax.swing.table.TableModel-">SortableAndSearchableWrapperTableModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;model)</code>
<div class="block">initializes with the given model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#addMouseListenerToHeader-javax.swing.JTable-">addMouseListenerToHeader</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>
<div class="block">Adds a mouselistener to the header: left-click on the header sorts in
 ascending manner, using shift-left-click in descending manner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getActualRow-int-">getActualRow</a></span>(int&nbsp;visibleRow)</code>
<div class="block">Returns the actual underlying row the given visible one represents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getActualRowCount--">getActualRowCount</a></span>()</code>
<div class="block">Returns the actual row count in the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the most specific superclass for all the cell values in the
 column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getColumnClassForComparison-int-">getColumnClassForComparison</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the class of the column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns in the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Returns the name of the column at columnIndex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getDisplayRow-int-">getDisplayRow</a></span>(int&nbsp;internalRow)</code>
<div class="block">Returns the "visible" row derived from row in the actual table model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getHeaderMouseListener--">getHeaderMouseListener</a></span>()</code>
<div class="block">Returns the mouse listener that got assigned to the header, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of rows in the model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getSeachString--">getSeachString</a></span>()</code>
<div class="block">Returns the current search string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getSortColumn--">getSortColumn</a></span>()</code>
<div class="block">Returns the sort column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getUnsortedModel--">getUnsortedModel</a></span>()</code>
<div class="block">returns the underlying model, can be null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Returns the value for the cell at columnIndex and rowIndex.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getValueForComparison-int-int-">getValueForComparison</a></span>(int&nbsp;row,
                     int&nbsp;column)</code>
<div class="block">Returns the value used in the comparison.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes indices etc.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#initializeColumnTypes--">initializeColumnTypes</a></span>()</code>
<div class="block">Determines which column is a numeric one (skipped in search).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#initializeSortIndices--">initializeSortIndices</a></span>()</code>
<div class="block">(re-)initializes the indices.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isAscending--">isAscending</a></span>()</code>
<div class="block">Returns whether sorting is ascending or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">Returns true if the cell at rowIndex and columnIndex is editable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isColumnNumeric-int-">isColumnNumeric</a></span>(int&nbsp;colIndex)</code>
<div class="block">Returns whether the specified column is numeric.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">whether the model is initialized.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isRegExpSearch--">isRegExpSearch</a></span>()</code>
<div class="block">Returns whether the last search was a regular expression based one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isSearchMatch-meka.gui.core.SearchParameters-int-">isSearchMatch</a></span>(<a href="../../../meka/gui/core/SearchParameters.html" title="class in meka.gui.core">SearchParameters</a>&nbsp;params,
             int&nbsp;row)</code>
<div class="block">Tests whether the search matches the specified row.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isSorted--">isSorted</a></span>()</code>
<div class="block">returns whether the table was sorted.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#search-java.lang.String-boolean-">search</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      boolean&nbsp;regexp)</code>
<div class="block">Performs a search for the given string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#setUnsortedModel-javax.swing.table.TableModel-">setUnsortedModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;value)</code>
<div class="block">Sets the model to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#setUnsortedModel-javax.swing.table.TableModel-boolean-">setUnsortedModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;value,
                boolean&nbsp;restoreSorting)</code>
<div class="block">Sets the model to use.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">Sets the value in the cell at columnIndex and rowIndex to aValue.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#sort-int-">sort</a></span>(int&nbsp;columnIndex)</code>
<div class="block">sorts the table over the given column (ascending).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#sort-int-boolean-">sort</a></span>(int&nbsp;columnIndex,
    boolean&nbsp;ascending)</code>
<div class="block">sorts the table over the given column, either ascending or descending.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#tableChanged-javax.swing.event.TableModelEvent-">tableChanged</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</code>
<div class="block">This fine grain notification tells listeners the exact range of cells,
 rows, or columns that changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn-java.lang.String-" title="class or interface in javax.swing.table">findColumn</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated-int-int-" title="class or interface in javax.swing.table">fireTableCellUpdated</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">fireTableChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged--" title="class or interface in javax.swing.table">fireTableDataChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted-int-int-" title="class or interface in javax.swing.table">fireTableRowsDeleted</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted-int-int-" title="class or interface in javax.swing.table">fireTableRowsInserted</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated-int-int-" title="class or interface in javax.swing.table">fireTableRowsUpdated</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged--" title="class or interface in javax.swing.table">fireTableStructureChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.table">getListeners</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners--" title="class or interface in javax.swing.table">getTableModelListeners</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Model</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a> m_Model</pre>
<div class="block">the actual table model.</div>
</li>
</ul>
<a name="m_SortedIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SortedIndices</h4>
<pre>protected&nbsp;int[] m_SortedIndices</pre>
<div class="block">the mapping between displayed and actual index.</div>
</li>
</ul>
<a name="m_SortColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SortColumn</h4>
<pre>protected&nbsp;int m_SortColumn</pre>
<div class="block">the sort column.</div>
</li>
</ul>
<a name="m_SortAscending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SortAscending</h4>
<pre>protected&nbsp;boolean m_SortAscending</pre>
<div class="block">whether sorting is ascending or descending.</div>
</li>
</ul>
<a name="m_MouseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MouseListener</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a> m_MouseListener</pre>
<div class="block">the mouse listener in use.</div>
</li>
</ul>
<a name="m_SearchString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SearchString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_SearchString</pre>
<div class="block">the string that was searched for.</div>
</li>
</ul>
<a name="m_RegExpSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_RegExpSearch</h4>
<pre>protected&nbsp;boolean m_RegExpSearch</pre>
<div class="block">whether the search was a regular expression based one.</div>
</li>
</ul>
<a name="m_DisplayIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_DisplayIndices</h4>
<pre>protected&nbsp;gnu.trove.list.array.TIntArrayList m_DisplayIndices</pre>
<div class="block">the indices of the rows to display that match a search string.</div>
</li>
</ul>
<a name="m_ColumnIsNumeric">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_ColumnIsNumeric</h4>
<pre>protected&nbsp;boolean[] m_ColumnIsNumeric</pre>
<div class="block">whether a column is numeric.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortableAndSearchableWrapperTableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortableAndSearchableWrapperTableModel</h4>
<pre>public&nbsp;SortableAndSearchableWrapperTableModel()</pre>
<div class="block">initializes with no model.</div>
</li>
</ul>
<a name="SortableAndSearchableWrapperTableModel-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortableAndSearchableWrapperTableModel</h4>
<pre>public&nbsp;SortableAndSearchableWrapperTableModel(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;model)</pre>
<div class="block">initializes with the given model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to initialize the sorted model with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnsortedModel-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsortedModel</h4>
<pre>public&nbsp;void&nbsp;setUnsortedModel(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;value)</pre>
<div class="block">Sets the model to use. Discards any sorting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#setUnsortedModel-javax.swing.table.TableModel-">setUnsortedModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the model to use</dd>
</dl>
</li>
</ul>
<a name="setUnsortedModel-javax.swing.table.TableModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsortedModel</h4>
<pre>public&nbsp;void&nbsp;setUnsortedModel(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;value,
                             boolean&nbsp;restoreSorting)</pre>
<div class="block">Sets the model to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the model to use</dd>
<dd><code>restoreSorting</code> - whether to restore the sorting (if any)</dd>
</dl>
</li>
</ul>
<a name="getUnsortedModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsortedModel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;getUnsortedModel()</pre>
<div class="block">returns the underlying model, can be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#getUnsortedModel--">getUnsortedModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current model</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes indices etc.</div>
</li>
</ul>
<a name="initializeColumnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeColumnTypes</h4>
<pre>protected&nbsp;void&nbsp;initializeColumnTypes()</pre>
<div class="block">Determines which column is a numeric one (skipped in search).</div>
</li>
</ul>
<a name="isColumnNumeric-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnNumeric</h4>
<pre>protected&nbsp;boolean&nbsp;isColumnNumeric(int&nbsp;colIndex)</pre>
<div class="block">Returns whether the specified column is numeric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if numeric</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#m_ColumnIsNumeric"><code>m_ColumnIsNumeric</code></a>, 
<a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#initializeColumnTypes--"><code>initializeColumnTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="initializeSortIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSortIndices</h4>
<pre>protected&nbsp;void&nbsp;initializeSortIndices()</pre>
<div class="block">(re-)initializes the indices.</div>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted()</pre>
<div class="block">returns whether the table was sorted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#isSorted--">isSorted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table was sorted</dd>
</dl>
</li>
</ul>
<a name="getSortColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumn</h4>
<pre>public&nbsp;int&nbsp;getSortColumn()</pre>
<div class="block">Returns the sort column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#getSortColumn--">getSortColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort column</dd>
</dl>
</li>
</ul>
<a name="isAscending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscending</h4>
<pre>public&nbsp;boolean&nbsp;isAscending()</pre>
<div class="block">Returns whether sorting is ascending or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#isAscending--">isAscending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ascending</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#isSorted--"><code>isSorted()</code></a>, 
<a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html#getSortColumn--"><code>getSortColumn()</code></a></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">whether the model is initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the model is not null and the sort indices
                    match the number of rows</dd>
</dl>
</li>
</ul>
<a name="getActualRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRow</h4>
<pre>public&nbsp;int&nbsp;getActualRow(int&nbsp;visibleRow)</pre>
<div class="block">Returns the actual underlying row the given visible one represents. Useful
 for retrieving "non-visual" data that is also stored in a TableModel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SearchableTableModel.html#getActualRow-int-">getActualRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#getActualRow-int-">getActualRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleRow</code> - the displayed row to retrieve the original row for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original row</dd>
</dl>
</li>
</ul>
<a name="getDisplayRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayRow</h4>
<pre>public&nbsp;int&nbsp;getDisplayRow(int&nbsp;internalRow)</pre>
<div class="block">Returns the "visible" row derived from row in the actual table model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#getDisplayRow-int-">getDisplayRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalRow</code> - the row in the actual model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row in the sorted model, -1 in case of an error</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">Returns the most specific superclass for all the cell values in the
 column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the specified column</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in the model</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">Returns the name of the column at columnIndex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column to retrieve the name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the specified column</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in the model</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(int&nbsp;rowIndex,
                         int&nbsp;columnIndex)</pre>
<div class="block">Returns the value for the cell at columnIndex and rowIndex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the sepcified cell</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<div class="block">Returns true if the cell at rowIndex and columnIndex is editable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is editable</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">Sets the value in the cell at columnIndex and rowIndex to aValue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - the new value of the cell</dd>
<dd><code>rowIndex</code> - the row</dd>
<dd><code>columnIndex</code> - the column</dd>
</dl>
</li>
</ul>
<a name="getColumnClassForComparison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassForComparison</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getColumnClassForComparison(int&nbsp;columnIndex)</pre>
<div class="block">Returns the class of the column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the column</dd>
</dl>
</li>
</ul>
<a name="sort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;columnIndex)</pre>
<div class="block">sorts the table over the given column (ascending).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#sort-int-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column to sort over</dd>
</dl>
</li>
</ul>
<a name="sort-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(int&nbsp;columnIndex,
                 boolean&nbsp;ascending)</pre>
<div class="block">sorts the table over the given column, either ascending or descending.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SortableTableModel.html#sort-int-boolean-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SortableTableModel.html" title="interface in meka.gui.core">SortableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column to sort over</dd>
<dd><code>ascending</code> - ascending if true, otherwise descending</dd>
</dl>
</li>
</ul>
<a name="getValueForComparison-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForComparison</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueForComparison(int&nbsp;row,
                                       int&nbsp;column)</pre>
<div class="block">Returns the value used in the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the cell</dd>
<dd><code>column</code> - the column of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell value</dd>
</dl>
</li>
</ul>
<a name="tableChanged-javax.swing.event.TableModelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableChanged</h4>
<pre>public&nbsp;void&nbsp;tableChanged(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</pre>
<div class="block">This fine grain notification tells listeners the exact range of cells,
 rows, or columns that changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true#tableChanged-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.event">tableChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
</dl>
</li>
</ul>
<a name="addMouseListenerToHeader-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListenerToHeader</h4>
<pre>public&nbsp;void&nbsp;addMouseListenerToHeader(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
<div class="block">Adds a mouselistener to the header: left-click on the header sorts in
 ascending manner, using shift-left-click in descending manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to add the listener to</dd>
</dl>
</li>
</ul>
<a name="getHeaderMouseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMouseListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;getHeaderMouseListener()</pre>
<div class="block">Returns the mouse listener that got assigned to the header, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listener, can be null</dd>
</dl>
</li>
</ul>
<a name="getActualRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRowCount</h4>
<pre>public&nbsp;int&nbsp;getActualRowCount()</pre>
<div class="block">Returns the actual row count in the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SearchableTableModel.html#getActualRowCount--">getActualRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row count in the underlying data</dd>
</dl>
</li>
</ul>
<a name="isSearchMatch-meka.gui.core.SearchParameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchMatch</h4>
<pre>public&nbsp;boolean&nbsp;isSearchMatch(<a href="../../../meka/gui/core/SearchParameters.html" title="class in meka.gui.core">SearchParameters</a>&nbsp;params,
                             int&nbsp;row)</pre>
<div class="block">Tests whether the search matches the specified row.
 <br><br>
 Default implementation just checks against the strings that getValueAt(...)
 returns (using the toString() method of the returned objects). Derived
 classes should override this method in order to implement
 a proper/faster search functionality.
 Skips numeric columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the search parameters</dd>
<dd><code>row</code> - the row of the underlying, unsorted model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the search matches this row</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
                   boolean&nbsp;regexp)</pre>
<div class="block">Performs a search for the given string. Limits the display of rows to
 ones containing the search string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SearchableTableModel.html#search-java.lang.String-boolean-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - the string to search for</dd>
<dd><code>regexp</code> - whether to perform regular expression matching
                                or just plain string comparison</dd>
</dl>
</li>
</ul>
<a name="getSeachString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeachString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeachString()</pre>
<div class="block">Returns the current search string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SearchableTableModel.html#getSeachString--">getSeachString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search string, null if not filtered</dd>
</dl>
</li>
</ul>
<a name="isRegExpSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegExpSearch</h4>
<pre>public&nbsp;boolean&nbsp;isRegExpSearch()</pre>
<div class="block">Returns whether the last search was a regular expression based one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/SearchableTableModel.html#isRegExpSearch--">isRegExpSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/gui/core/SearchableTableModel.html" title="interface in meka.gui.core">SearchableTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last search was a reg exp one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortableAndSearchableWrapperTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/SortableAndSearchableTable.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.SortContainer.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/SortableAndSearchableWrapperTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableAndSearchableWrapperTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
