<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:16 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortableTableModel (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortableTableModel (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortableTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/SortableTable.html" title="interface in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/StatusBar.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/SortableTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Interface SortableTableModel" class="title">Interface SortableTableModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html" title="class in meka.gui.core">SortableAndSearchableWrapperTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SortableTableModel</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></pre>
<div class="block">Interface for table models that are sortable.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 4584 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#getActualRow-int-">getActualRow</a></span>(int&nbsp;visibleRow)</code>
<div class="block">Returns the actual underlying row the given visible one represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#getDisplayRow-int-">getDisplayRow</a></span>(int&nbsp;internalRow)</code>
<div class="block">Returns the "visible" row derived from row in the actual table model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#getSortColumn--">getSortColumn</a></span>()</code>
<div class="block">Returns the sort column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#getUnsortedModel--">getUnsortedModel</a></span>()</code>
<div class="block">returns the underlying model, can be null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#isAscending--">isAscending</a></span>()</code>
<div class="block">Returns whether sorting is ascending or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#isSorted--">isSorted</a></span>()</code>
<div class="block">returns whether the table was sorted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#setUnsortedModel-javax.swing.table.TableModel-">setUnsortedModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;value)</code>
<div class="block">Sets the base model to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#sort-int-">sort</a></span>(int&nbsp;columnIndex)</code>
<div class="block">sorts the table over the given column (ascending).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SortableTableModel.html#sort-int-boolean-">sort</a></span>(int&nbsp;columnIndex,
    boolean&nbsp;ascending)</code>
<div class="block">sorts the table over the given column, either ascending or descending.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table">getRowCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table">getValueAt</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUnsortedModel-javax.swing.table.TableModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsortedModel</h4>
<pre>void&nbsp;setUnsortedModel(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;value)</pre>
<div class="block">Sets the base model to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the base model</dd>
</dl>
</li>
</ul>
<a name="getUnsortedModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsortedModel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>&nbsp;getUnsortedModel()</pre>
<div class="block">returns the underlying model, can be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current model</dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>boolean&nbsp;isSorted()</pre>
<div class="block">returns whether the table was sorted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table was sorted</dd>
</dl>
</li>
</ul>
<a name="getSortColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumn</h4>
<pre>int&nbsp;getSortColumn()</pre>
<div class="block">Returns the sort column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort column</dd>
</dl>
</li>
</ul>
<a name="isAscending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAscending</h4>
<pre>boolean&nbsp;isAscending()</pre>
<div class="block">Returns whether sorting is ascending or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ascending</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../meka/gui/core/SortableTableModel.html#isSorted--"><code>isSorted()</code></a>, 
<a href="../../../meka/gui/core/SortableTableModel.html#getSortColumn--"><code>getSortColumn()</code></a></dd>
</dl>
</li>
</ul>
<a name="getActualRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRow</h4>
<pre>int&nbsp;getActualRow(int&nbsp;visibleRow)</pre>
<div class="block">Returns the actual underlying row the given visible one represents. Useful
 for retrieving "non-visual" data that is also stored in a TableModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleRow</code> - the displayed row to retrieve the original row for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original row</dd>
</dl>
</li>
</ul>
<a name="getDisplayRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayRow</h4>
<pre>int&nbsp;getDisplayRow(int&nbsp;internalRow)</pre>
<div class="block">Returns the "visible" row derived from row in the actual table model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalRow</code> - the row in the actual model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row in the sorted model, -1 in case of an error</dd>
</dl>
</li>
</ul>
<a name="sort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(int&nbsp;columnIndex)</pre>
<div class="block">sorts the table over the given column (ascending).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column to sort over</dd>
</dl>
</li>
</ul>
<a name="sort-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(int&nbsp;columnIndex,
          boolean&nbsp;ascending)</pre>
<div class="block">sorts the table over the given column, either ascending or descending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column to sort over</dd>
<dd><code>ascending</code> - ascending if true, otherwise descending</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortableTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/SortableTable.html" title="interface in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/StatusBar.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/SortableTableModel.html" target="_top">Frames</a></li>
<li><a href="SortableTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
