<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface meka.experiment.datasetproviders.DatasetProvider (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.experiment.datasetproviders.DatasetProvider (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/datasetproviders/class-use/DatasetProvider.html" target="_top">Frames</a></li>
<li><a href="DatasetProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meka.experiment.datasetproviders.DatasetProvider" class="title">Uses of Interface<br>meka.experiment.datasetproviders.DatasetProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment">meka.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.datasetproviders">meka.experiment.datasetproviders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.experiment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a> in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a> declared as <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#m_DatasetProvider">m_DatasetProvider</a></span></code>
<div class="block">the dataset provider.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a> that return <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#getDatasetProvider--">getDatasetProvider</a></span>()</code>
<div class="block">Returns the dataset provider in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Experiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/Experiment.html#getDatasetProvider--">getDatasetProvider</a></span>()</code>
<div class="block">Returns the dataset provider in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#getDefaultDatasetProvider--">getDefaultDatasetProvider</a></span>()</code>
<div class="block">Returns the default dataset provider.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a> with parameters of type <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">setDatasetProvider</a></span>(<a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;value)</code>
<div class="block">Sets the dataset provider to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/Experiment.html#setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">setDatasetProvider</a></span>(<a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;value)</code>
<div class="block">Sets the dataset provider to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.datasetproviders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a> in <a href="../../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a> that implement <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/AbstractDatasetProvider.html" title="class in meka.experiment.datasetproviders">AbstractDatasetProvider</a></span></code>
<div class="block">Loads local files from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/LocalDatasetProvider.html" title="class in meka.experiment.datasetproviders">LocalDatasetProvider</a></span></code>
<div class="block">Loads local files from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/MultiDatasetProvider.html" title="class in meka.experiment.datasetproviders">MultiDatasetProvider</a></span></code>
<div class="block">Combines multiple dataset providers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a> declared as <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDatasetProvider.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/MultiDatasetProvider.html#m_Providers">m_Providers</a></span></code>
<div class="block">the datasset providers to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a> that return <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDatasetProvider.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/MultiDatasetProvider.html#getDefaultProviders--">getDefaultProviders</a></span>()</code>
<div class="block">Returns the default dataset providers to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDatasetProvider.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/MultiDatasetProvider.html#getProviders--">getProviders</a></span>()</code>
<div class="block">Returns the dataset providers to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a> with parameters of type <a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDatasetProvider.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/datasetproviders/MultiDatasetProvider.html#setProviders-meka.experiment.datasetproviders.DatasetProvider:A-">setProviders</a></span>(<a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>[]&nbsp;value)</code>
<div class="block">Sets the dataset providers to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/datasetproviders/class-use/DatasetProvider.html" target="_top">Frames</a></li>
<li><a href="DatasetProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
