<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:08 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiLabelClassifier (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLabelClassifier (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/MultiTargetCapable.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/MultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="MultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.classifiers.multilabel</div>
<h2 title="Interface MultiLabelClassifier" class="title">Interface MultiLabelClassifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>weka.classifiers.Classifier, weka.core.OptionHandler</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a>, <a href="../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel">SemisupervisedClassifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../meka/classifiers/multilabel/NN/AbstractDeepNeuralNet.html" title="class in meka.classifiers.multilabel.NN">AbstractDeepNeuralNet</a>, <a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>, <a href="../../../meka/classifiers/multilabel/NN/AbstractNeuralNet.html" title="class in meka.classifiers.multilabel.NN">AbstractNeuralNet</a>, <a href="../../../meka/classifiers/multilabel/meta/BaggingML.html" title="class in meka.classifiers.multilabel.meta">BaggingML</a>, <a href="../../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta">BaggingMLdup</a>, <a href="../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a>, <a href="../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateableADWIN</a>, <a href="../../../meka/classifiers/multitarget/meta/BaggingMT.html" title="class in meka.classifiers.multitarget.meta">BaggingMT</a>, <a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel">BCC</a>, <a href="../../../meka/classifiers/multitarget/BCC.html" title="class in meka.classifiers.multitarget">BCC</a>, <a href="../../../meka/classifiers/multilabel/BPNN.html" title="class in meka.classifiers.multilabel">BPNN</a>, <a href="../../../meka/classifiers/multilabel/BR.html" title="class in meka.classifiers.multilabel">BR</a>, <a href="../../../meka/classifiers/multilabel/BRq.html" title="class in meka.classifiers.multilabel">BRq</a>, <a href="../../../meka/classifiers/multilabel/incremental/BRUpdateable.html" title="class in meka.classifiers.multilabel.incremental">BRUpdateable</a>, <a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>, <a href="../../../meka/classifiers/multitarget/CC.html" title="class in meka.classifiers.multitarget">CC</a>, <a href="../../../meka/classifiers/multitarget/CCp.html" title="class in meka.classifiers.multitarget">CCp</a>, <a href="../../../meka/classifiers/multilabel/CCq.html" title="class in meka.classifiers.multilabel">CCq</a>, <a href="../../../meka/classifiers/multilabel/incremental/CCUpdateable.html" title="class in meka.classifiers.multilabel.incremental">CCUpdateable</a>, <a href="../../../meka/classifiers/multilabel/CDN.html" title="class in meka.classifiers.multilabel">CDN</a>, <a href="../../../meka/classifiers/multilabel/CDT.html" title="class in meka.classifiers.multilabel">CDT</a>, <a href="../../../meka/classifiers/multilabel/meta/CM.html" title="class in meka.classifiers.multilabel.meta">CM</a>, <a href="../../../meka/classifiers/multitarget/CR.html" title="class in meka.classifiers.multitarget">CR</a>, <a href="../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a>, <a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel">DBPNN</a>, <a href="../../../meka/classifiers/multilabel/meta/DeepML.html" title="class in meka.classifiers.multilabel.meta">DeepML</a>, <a href="../../../meka/classifiers/multilabel/meta/EM.html" title="class in meka.classifiers.multilabel.meta">EM</a>, <a href="../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">EnsembleML</a>, <a href="../../../meka/classifiers/multitarget/meta/EnsembleMT.html" title="class in meka.classifiers.multitarget.meta">EnsembleMT</a>, <a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel">FW</a>, <a href="../../../meka/classifiers/multilabel/HASEL.html" title="class in meka.classifiers.multilabel">HASEL</a>, <a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel">LC</a>, <a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a>, <a href="../../../meka/classifiers/multilabel/incremental/MajorityLabelsetUpdateable.html" title="class in meka.classifiers.multilabel.incremental">MajorityLabelsetUpdateable</a>, <a href="../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta">MBR</a>, <a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel">MCC</a>, <a href="../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a>, <a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel">MULAN</a>, <a href="../../../meka/classifiers/multitarget/NSR.html" title="class in meka.classifiers.multitarget">NSR</a>, <a href="../../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel">PCC</a>, <a href="../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a>, <a href="../../../meka/classifiers/multilabel/PS.html" title="class in meka.classifiers.multilabel">PS</a>, <a href="../../../meka/classifiers/multilabel/PSt.html" title="class in meka.classifiers.multilabel">PSt</a>, <a href="../../../meka/classifiers/multilabel/incremental/PSUpdateable.html" title="class in meka.classifiers.multilabel.incremental">PSUpdateable</a>, <a href="../../../meka/classifiers/multilabel/RAkEL.html" title="class in meka.classifiers.multilabel">RAkEL</a>, <a href="../../../meka/classifiers/multilabel/RAkELd.html" title="class in meka.classifiers.multilabel">RAkELd</a>, <a href="../../../meka/classifiers/multitarget/RAkELd.html" title="class in meka.classifiers.multitarget">RAkELd</a>, <a href="../../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta">RandomSubspaceML</a>, <a href="../../../meka/classifiers/multilabel/RT.html" title="class in meka.classifiers.multilabel">RT</a>, <a href="../../../meka/classifiers/multilabel/incremental/RTUpdateable.html" title="class in meka.classifiers.multilabel.incremental">RTUpdateable</a>, <a href="../../../meka/classifiers/multitarget/SCC.html" title="class in meka.classifiers.multitarget">SCC</a>, <a href="../../../meka/classifiers/multilabel/meta/SubsetMapper.html" title="class in meka.classifiers.multilabel.meta">SubsetMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MultiLabelClassifier</span>
extends weka.classifiers.Classifier, weka.core.OptionHandler</pre>
<div class="block">Interface for multi-label classifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#debugTipText--">debugTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Get whether debugging is turned on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set debugging mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>buildClassifier, classifyInstance, distributionForInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set debugging mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug output should be printed</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>boolean&nbsp;getDebug()</pre>
<div class="block">Get whether debugging is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debugging output is on</dd>
</dl>
</li>
</ul>
<a name="debugTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLabelClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/MultiTargetCapable.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/MultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="MultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
