<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package meka.classifiers.multilabel (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package meka.classifiers.multilabel (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package meka.classifiers.multilabel" class="title">Uses of Package<br>meka.classifiers.multilabel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel">meka.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.NN">meka.classifiers.multilabel.NN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.incremental.meta">meka.classifiers.multilabel.incremental.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.meta">meka.classifiers.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.classifiers.multitarget">meka.classifiers.multitarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multitarget.meta">meka.classifiers.multitarget.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.core">meka.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment">meka.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.evaluationstatistics">meka.experiment.evaluationstatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.evaluators">meka.experiment.evaluators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.events">meka.experiment.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/AbstractMultiLabelClassifier.html#meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>
<div class="block">A Multilabel Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/CC.html#meka.classifiers.multilabel">CC</a>
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/CCq.QLink.html#meka.classifiers.multilabel">CCq.QLink</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/CDN.html#meka.classifiers.multilabel">CDN</a>
<div class="block">CDN.java - Conditional Dependency Networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/LC.html#meka.classifiers.multilabel">LC</a>
<div class="block">LC.java - The LC (Label Combination) aka LP (Laber Powerset) Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MCC.html#meka.classifiers.multilabel">MCC</a>
<div class="block">MCC.java - CC with Monte Carlo optimisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multilabel">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multilabel">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/PS.html#meka.classifiers.multilabel">PS</a>
<div class="block">PS.java - The Pruned Sets Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/RAkELd.html#meka.classifiers.multilabel">RAkELd</a>
<div class="block">RAkELd - Takes RAndom partition of labELs; like RAkEL but labelsets are disjoint / non-overlapping subsets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.NN">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multilabel/NN/package-summary.html">meka.classifiers.multilabel.NN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multilabel.NN">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multilabel.NN">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/AbstractMultiLabelClassifier.html#meka.classifiers.multilabel.incremental">AbstractMultiLabelClassifier</a>
<div class="block">A Multilabel Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/BR.html#meka.classifiers.multilabel.incremental">BR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/CC.html#meka.classifiers.multilabel.incremental">CC</a>
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/IncrementalMultiLabelClassifier.html#meka.classifiers.multilabel.incremental">IncrementalMultiLabelClassifier</a>
<div class="block">Interface for incremental multi-label classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/LC.html#meka.classifiers.multilabel.incremental">LC</a>
<div class="block">LC.java - The LC (Label Combination) aka LP (Laber Powerset) Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MajorityLabelset.html#meka.classifiers.multilabel.incremental">MajorityLabelset</a>
<div class="block">MajorityLabelset.java - The most simplest multi-label classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multilabel.incremental">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multilabel.incremental">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/PS.html#meka.classifiers.multilabel.incremental">PS</a>
<div class="block">PS.java - The Pruned Sets Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/RT.html#meka.classifiers.multilabel.incremental">RT</a>
<div class="block">RT.java - The 'Ranking + Threshold' classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multilabel/incremental/meta/package-summary.html">meka.classifiers.multilabel.incremental.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/IncrementalMultiLabelClassifier.html#meka.classifiers.multilabel.incremental.meta">IncrementalMultiLabelClassifier</a>
<div class="block">Interface for incremental multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multilabel.incremental.meta">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multilabel.incremental.meta">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multilabel/meta/package-summary.html">meka.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/BR.html#meka.classifiers.multilabel.meta">BR</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multilabel.meta">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multilabel.meta">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/SemisupervisedClassifier.html#meka.classifiers.multilabel.meta">SemisupervisedClassifier</a>
<div class="block">SemisupervisedClassifier.java - An Interface for Multilabel Semisupervised Classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multitarget">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/BCC.html#meka.classifiers.multitarget">BCC</a>
<div class="block">BCC.java - Bayesian Classifier Chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/BR.html#meka.classifiers.multitarget">BR</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/CC.html#meka.classifiers.multitarget">CC</a>
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/LC.html#meka.classifiers.multitarget">LC</a>
<div class="block">LC.java - The LC (Label Combination) aka LP (Laber Powerset) Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multitarget">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multitarget">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/PS.html#meka.classifiers.multitarget">PS</a>
<div class="block">PS.java - The Pruned Sets Method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multitarget.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/classifiers/multitarget/meta/package-summary.html">meka.classifiers.multitarget.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.classifiers.multitarget.meta">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/ProblemTransformationMethod.html#meka.classifiers.multitarget.meta">ProblemTransformationMethod</a>
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/core/package-summary.html">meka.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/CC.html#meka.core">CC</a>
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/experiment/package-summary.html">meka.experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.experiment">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluationstatistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.experiment.evaluationstatistics">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.experiment.evaluators">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/experiment/events/package-summary.html">meka.experiment.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.experiment.events">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> used by <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/IncrementalMultiLabelClassifier.html#meka.gui.explorer">IncrementalMultiLabelClassifier</a>
<div class="block">Interface for incremental multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/classifiers/multilabel/class-use/MultiLabelClassifier.html#meka.gui.explorer">MultiLabelClassifier</a>
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
