<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.classifiers.multilabel Class Hierarchy (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.classifiers.multilabel Class Hierarchy (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../meka/classifiers/multilabel/cc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package meka.classifiers.multilabel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">weka.classifiers.AbstractClassifier (implements weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.classifiers.Classifier, java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">AbstractMultiLabelClassifier</span></a> (implements meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">MajorityLabelset</span></a> (implements meka.classifiers.multitarget.<a href="../../../meka/classifiers/multitarget/MultiTargetClassifier.html" title="interface in meka.classifiers.multitarget">MultiTargetClassifier</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.SingleClassifierEnhancer
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">ProblemTransformationMethod</span></a> (implements meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>)
<ul>
<li type="circle">meka.classifiers.multilabel.NN.<a href="../../../meka/classifiers/multilabel/NN/AbstractNeuralNet.html" title="class in meka.classifiers.multilabel.NN"><span class="typeNameLink">AbstractNeuralNet</span></a> (implements weka.core.Randomizable)
<ul>
<li type="circle">meka.classifiers.multilabel.NN.<a href="../../../meka/classifiers/multilabel/NN/AbstractDeepNeuralNet.html" title="class in meka.classifiers.multilabel.NN"><span class="typeNameLink">AbstractDeepNeuralNet</span></a>
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">DBPNN</span></a> (implements weka.core.TechnicalInformationHandler)</li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/BPNN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">BPNN</span></a></li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/BR.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">BR</span></a> (implements meka.core.<a href="../../../meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a>)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/BRq.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">BRq</span></a> (implements weka.core.Randomizable, weka.core.TechnicalInformationHandler)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">CC</span></a> (implements meka.core.<a href="../../../meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a>, weka.core.Randomizable, weka.core.TechnicalInformationHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">BCC</span></a></li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">MCC</span></a> (implements weka.core.TechnicalInformationHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">CT</span></a> (implements weka.core.TechnicalInformationHandler)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">PMCC</span></a></li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">PCC</span></a> (implements weka.core.TechnicalInformationHandler)</li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CCq.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">CCq</span></a> (implements weka.core.Randomizable, weka.core.TechnicalInformationHandler)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CDN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">CDN</span></a> (implements weka.core.Randomizable, weka.core.TechnicalInformationHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CDT.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">CDT</span></a></li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">FW</span></a></li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">LC</span></a> (implements meka.core.<a href="../../../meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a>, weka.core.OptionHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/PS.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">PS</span></a> (implements weka.core.Randomizable, weka.core.TechnicalInformationHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/PSt.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">PSt</span></a> (implements weka.core.TechnicalInformationHandler)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/RAkELd.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">RAkELd</span></a> (implements weka.core.TechnicalInformationHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/HASEL.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">HASEL</span></a></li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/RAkEL.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">RAkEL</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">MULAN</span></a></li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/RT.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">RT</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CCq.QLink.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">CCq.QLink</span></a></li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/Evaluation.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Evaluation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.Classifier
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">MultiLabelClassifier</span></a> (also extends weka.core.OptionHandler)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">IncrementalMultiLabelClassifier</span></a> (also extends weka.classifiers.UpdateableClassifier)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">SemisupervisedClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiTargetCapable.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">MultiTargetCapable</span></a></li>
<li type="circle">weka.core.OptionHandler
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">MultiLabelClassifier</span></a> (also extends weka.classifiers.Classifier)
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">IncrementalMultiLabelClassifier</span></a> (also extends weka.classifiers.UpdateableClassifier)</li>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">SemisupervisedClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.UpdateableClassifier
<ul>
<li type="circle">meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">IncrementalMultiLabelClassifier</span></a> (also extends meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../meka/classifiers/multilabel/cc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
